G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Projects/Mini_Audio/01.Hardware/MH18/PCB/MH18.brd*
G04 Film Name:    SOLDBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Thu Feb  1 18:32:08 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.042X.04*%
%ADD12C,.07*%
%ADD13R,.07X.07*%
%ADD10C,.066929*%
%LPD*%
G75*
G54D10*
X42715Y85738D03*
Y110344D03*
X62400Y85738D03*
Y110344D03*
X52556D03*
G54D11*
X144558Y30644D03*
Y36164D03*
X145658Y110664D03*
Y105144D03*
X155758Y40964D03*
Y35444D03*
X156758Y110364D03*
Y104844D03*
G54D12*
X192946Y11884D03*
Y21727D03*
Y31569D03*
X193065Y62002D03*
X193183Y92790D03*
G54D13*
X192946Y41412D03*
X193065Y71845D03*
X193183Y102632D03*
M02*
