G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Wed Jan 24 15:03:11 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X3937Y0D02*
X153543D01*
G03X157480Y3937I0J3937D01*
G01Y114173D01*
G03X153543Y118110I-3937J0D01*
G01X3937D01*
G03X0Y114173I0J-3937D01*
G01Y3937D01*
G03X3937Y0I3937J0D01*
G01X120070Y99584D02*
G02I-1173J0D01*
G01X142908D02*
G02I-1177J0D01*
M02*
