G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd*
G04 Film Name:    PASTBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Wed Jan 24 15:03:11 2024*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO11*
21,1,.03,.032,0.0,0.0,45.*%
%ADD11MACRO11*%
%ADD10R,.03X.032*%
%ADD12R,.019701X.0315*%
%LPD*%
G75*
G54D10*
X59728Y12284D03*
X54209D03*
X59768Y17716D03*
X54248D03*
X59728Y23150D03*
X54209D03*
X59964Y39882D03*
X54445D03*
X59964Y50630D03*
X54445D03*
X60004Y45236D03*
X54484D03*
G54D11*
X80692Y88172D03*
X76789Y84269D03*
X94112Y66946D03*
X98014Y70849D03*
G54D12*
X129922Y109874D03*
X127952Y105086D03*
X131889D03*
M02*
