G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd*
G04 Film Name:    SOLDBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Wed Jan 24 15:03:11 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO13*
21,1,.04,.042,0.0,0.0,45.*%
%ADD13MACRO13*%
%ADD12R,.04X.042*%
%ADD14O,.052X.083*%
%ADD10C,.07*%
%ADD11R,.07X.07*%
%ADD15O,.051201X.074902*%
%ADD16R,.027701X.0395*%
%LPD*%
G75*
G54D10*
X13780Y28150D03*
Y47835D03*
Y37992D03*
Y78543D03*
G54D11*
Y18307D03*
Y68701D03*
G54D12*
X59728Y12284D03*
X54209D03*
X59768Y17716D03*
X54248D03*
X59728Y23150D03*
X54209D03*
X59964Y39882D03*
X54445D03*
X59964Y50630D03*
X54445D03*
X60004Y45236D03*
X54484D03*
G54D13*
X80692Y88172D03*
X76789Y84269D03*
X94112Y66946D03*
X98014Y70849D03*
G54D14*
X113285Y97611D03*
X147345D03*
G54D15*
X113285Y114071D03*
X147345D03*
G54D16*
X129922Y109874D03*
X127952Y105086D03*
X131889D03*
M02*
