|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Wed Jan 24 15:33:15 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LOUT+        pins MOVED FROM this net (to net name listed on right)
                                 J4.2            50.7000 15.7500
                                                                          LOUT-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LOUT-        pins MOVED FROM this net (to net name listed on right)
                                 J4.1            50.7000 18.2500
                                                                          LOUT+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROUT+        pins MOVED FROM this net (to net name listed on right)
                                 J3.1            51.9800 28.6400
                                                                          ROUT-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROUT-        pins MOVED FROM this net (to net name listed on right)
                                 J3.2            51.9800 31.1400
                                                                          ROUT+
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
