|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins ADDED TO this existing net (pins not previously on any net)
                                 C3.1                           
                                 C4.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AGND         pins MOVED FROM this net (to net name listed on right)
                                 C29.2           79.9210  9.5900
                                                                        N825584
                                 C31.2           78.5000 13.7410
                                                                          LOUT+
                                 C32.2           79.9210 16.5500
                                                                            GND
                                 C36.2           69.6890  6.5900
                                                                        N825458
                                 C37.2           75.9810  8.0300
                                                                        N825462
                                 C38.2           69.6790  8.0000
                                                                        N824551
                                 C39.2           75.9810  6.6500
                                                                        N824563
                                 C40.2           76.0310 18.1400
                                                                             5V
                                 C41.2           76.0284 19.5288
                                                                             5V
                                 C45.2           69.7490 18.0900
                                                                            GND
                                 C46.2           61.2900  7.2310
                                                                            GND
                                 C47.2           61.3100 16.8190
                                                                            GND
                                 C48.1           66.3790 10.4000
                                                                        N817422
                                 C49.1           66.3890 13.1500
                                                                        N802020
                                 C50.1           70.5200 12.9210
                                                                        N818543
                                 C51.1           66.3990 15.9300
                                                                        N818547
                                 U3.11           75.1404  8.7490
                                                                          BT_RF
                                 U3.40           68.5390 14.3497
                                                                        N824563
                                 U3.41           68.5390 13.8493
                                                                        N824551
                                 Y1.2            60.6062 36.5202
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Y1.4            62.3538 38.7198
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.7            45.9751  6.8526
                                 U2.8            46.4749  6.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BGND         pins MOVED FROM this net (to net name listed on right)
                                 C12.1           14.6510  2.7700
                                                                            GND
                                 C13.1           12.6300 13.3090
                                                                        N773268
                                 C14.1           16.6295  4.1300
                                                                          PVCCR
                                 C18.1           14.6510  5.5000
                                                                            GND
                                 C20.1           34.7000  2.0490
                                                                            GND
                                 C21.1           39.7110 15.2800
                                                                            GND
                                 C22.1           48.3500  7.9605
                                                                          PVCCL
                                 R7.2            23.1800 15.3610
                                                                            KEY
                                 R9.1            12.7300  8.7490
                                                                        N824036
                                 U1.3            37.6236 17.8814
                                                                             5V
                                 Z1.3             3.5829  7.7300
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DAC_L        pins MOVED FROM this net (to net name listed on right)
                                 C33.2           79.9210 15.1500
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C25.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DAC_R        pins MOVED FROM this net (to net name listed on right)
                                 C30.2           79.9110 10.9700
                                                                          LOUT-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C7.1            25.6890  5.5200
                                                                        N780483
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C16.1           25.6890  2.7600
                                                                        N774002
                                 C17.1           25.6990  4.1400
                                                                        N774087
                                 R10.1           14.1400  8.7690
                                                                        N770500
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C3.2                           
                                 C4.2                           
                                 C5.2                           
                                 C6.2                           
                                 C9.2                           
                                 C10.2                          
                                 C11.1                          
                                 C15.1                          
                                 C23.2                          
                                 C24.2                          
                                 C26.2                          
                                 C27.2                          
                                 C28.2                          
                                 J1.3             3.9900  6.3300
                                 J1.4             3.9900  3.8300
                                 S1.1             2.6100 23.9852
                                 S3.1                           
                                 U2.11           48.2250  7.6027
                                 U2.20           48.2250 12.1025
                                 U2.24           45.9751 12.8526
                                 U2.28           43.9751 12.8526
                                 U2.31           42.2250 12.1025
                                 U2.40           42.2250  7.6027
                                 U2.41           45.2250  9.8526
                                 U3.45           68.5390 11.8503
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KEY          pins ADDED TO this existing net (pins not previously on any net)
                                 R8.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LOUT+        pins MOVED FROM this net (to net name listed on right)
                                 C43.2           72.1800 19.5410
                                                                           AGND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.17           48.2250 10.6027
                                 U2.18           48.2250 11.1025
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LOUT-        pins MOVED FROM this net (to net name listed on right)
                                 C42.2           73.5800 19.5210
                                                                        N820780
                                 U3.13           77.2410 10.3492
                                                                        N817422
                                 U3.14           77.2410 10.8496
                                                                        N817418
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.13           48.2250  8.6027
                                 U2.14           48.2250  9.1025
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MUTE         pins ADDED TO this existing net (pins not previously on any net)
                                 U2.25           45.4749 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750395      pins MOVED FROM this net (to net name listed on right)
                                 C1.2            19.7410 17.7700
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750403      pins MOVED FROM this net (to net name listed on right)
                                 C1.1            18.3390 17.7700
                                                                        N834858
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750411      pins MOVED FROM this net (to net name listed on right)
                                 C2.2            13.8210 17.7600
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750419      pins MOVED FROM this net (to net name listed on right)
                                 C2.1            12.4190 17.7600
                                                                        N834858
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750759      pins MOVED FROM this net (to net name listed on right)
                                 R1.1            22.1740  9.5500
                                                                            VCC
                                 R4.2            23.1900 11.1290
                                                                        N825044
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750763      pins MOVED FROM this net (to net name listed on right)
                                 R2.1            23.8990  9.5500
                                                                        N787715
                                 R5.2            24.6000 11.1290
                                                                        N824834
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N750767      pins MOVED FROM this net (to net name listed on right)
                                 R3.1            25.3190  9.5500
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                        N795863
                                 R6.2            26.0200 11.1090
                                                                            KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N751001      pins MOVED FROM this net (to net name listed on right)
                                 R4.1            23.1900 12.5310
                                                                           MUTE
                                 R5.1            24.6000 12.5310
                                                                           MUTE
                                 R6.1            26.0200 12.5110
                                                                        N770386
                                 R7.1            23.1800 13.9590
                                                                        N770424
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N751035      pins MOVED FROM this net (to net name listed on right)
                                 C13.2           12.6300 14.7110
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N751151      pins MOVED FROM this net (to net name listed on right)
                                 S1.2             2.6100 19.8348
                                                                        N770386
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N751251      pins MOVED FROM this net (to net name listed on right)
                                 R10.2           14.1400 10.1710
                                                                            KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N751255      pins MOVED FROM this net (to net name listed on right)
                                 R9.2            12.7300 10.1510
                                                                        N824040
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752381      pins MOVED FROM this net (to net name listed on right)
                                 U2.3            43.9751  6.8526
                                                                        N774087
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752393      pins MOVED FROM this net (to net name listed on right)
                                 U2.1            42.9751  6.8526
                                                                        N773268
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752409      pins MOVED FROM this net (to net name listed on right)
                                 C19.1           44.0590 12.7800
                                                                            GND
                                 U2.6            45.4749  6.8526
                                                                           AGND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752461      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U2.2            43.4749  6.8526
                                                                        N774002
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752730      pins MOVED FROM this net (to net name listed on right)
                                 C19.2           45.4610 12.7800
                                                                          POWER
                                 U2.5            44.9751  6.8526
                                                                        N775087
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N756100      pins MOVED FROM this net (to net name listed on right)
                                 D1.2            46.8400  6.1148
                                                                          PVCCR
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N756203      pins MOVED FROM this net (to net name listed on right)
                                 D2.2            45.0900  6.1148
                                                                          POWER
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N756210      pins MOVED FROM this net (to net name listed on right)
                                 D3.2            43.3200  6.1048
                                                                          PVCCL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N756217      pins MOVED FROM this net (to net name listed on right)
                                 D4.2            41.5300  3.5499
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N756308      pins MOVED FROM this net (to net name listed on right)
                                 D1.1            46.8400  2.6452
                                                                            VCC
                                 D2.1            45.0900  2.6452
                                                                            VCC
                                 D3.1            43.3200  2.6352
                                                                            VCC
                                 D4.1            41.5300  5.1501
                                                                        N824036
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N756413      pins MOVED FROM this net (to net name listed on right)
                                 C20.2           34.7000  3.4510
                                                                        N795893
                                 S2.2            36.5652  6.1200
                                                                        N770424
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N758124      pins MOVED FROM this net (to net name listed on right)
                                 C21.2           38.3090 15.2800
                                                                        N796121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N759736      pins MOVED FROM this net (to net name listed on right)
                                 U1.2            40.3008 19.3800
                                                                        N834858
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N760202      pins MOVED FROM this net (to net name listed on right)
                                 U1.1            37.6236 20.8811
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N770386      pins MOVED FROM this net (to net name listed on right)
                                 S4.2            83.2248 40.3600
                                                                        N770500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N770462      pins ADDED TO this existing net (pins not previously on any net)
                                 R8.1                           
                                 S3.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N773268      pins MOVED FROM this net (to net name listed on right)
                                 C29.1           78.5190  9.5900
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N774002      pins MOVED FROM this net (to net name listed on right)
                                 C30.1           78.5090 10.9700
                                                                        N782637
                                 U3.2            70.6396  8.7490
                                                                             5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N774087      pins MOVED FROM this net (to net name listed on right)
                                 C31.1           78.5000 12.3390
                                                                        N782641
                                 U3.3            71.1399  8.7490
                                                                        N820780
                                 U3.4            71.6403  8.7490
                                                                           AGND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.4            44.4749  6.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N775087      pins MOVED FROM this net (to net name listed on right)
                                 U3.5            72.1407  8.7490
                                                                            KEY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N778232      pins MOVED FROM this net (to net name listed on right)
                                 C32.1           78.5190 16.5500
                                                                          PVCCL
                                 U3.10           74.6401  8.7490
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                          VDD33
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C26.1                          
                                 U2.10           47.4749  6.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N778264      pins MOVED FROM this net (to net name listed on right)
                                 C33.1           78.5190 15.1500
                                                                          PVCCL
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C25.1                          
                                 U2.9            46.9751  6.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N780483      pins MOVED FROM this net (to net name listed on right)
                                 C34.1           73.4700  8.0010
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.36           42.2250  9.6027
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N780544      pins MOVED FROM this net (to net name listed on right)
                                 C35.1           72.0900  8.0010
                                                                          DAC_X
                                 U3.35           70.6396 17.4510
                                                                        N824834
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C8.1                           
                                 U2.35           42.2250 10.1025
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N782637      pins MOVED FROM this net (to net name listed on right)
                                 C42.1           73.5800 18.1190
                                                                           AGND
                                 U3.15           77.2410 11.3499
                                                                        N818543
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.15           48.2250  9.6027
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N782641      pins MOVED FROM this net (to net name listed on right)
                                 C43.1           72.1800 18.1390
                                                                          VDD33
                                 U3.16           77.2410 11.8503
                                                                        N818547
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.16           48.2250 10.1025
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N787715      pins ADDED TO this existing net (pins not previously on any net)
                                 U2.29           43.4749 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N789518      pins MOVED FROM this net (to net name listed on right)
                                 C48.2           67.7810 10.4000
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C15.2                          
                                 U2.30           42.9751 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N790218      pins MOVED FROM this net (to net name listed on right)
                                 C49.2           67.7910 13.1500
                                                                          BT_RF
                                 U3.27           74.6401 17.4510
                                                                         USB_D+
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.27           44.4749 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N795863      pins MOVED FROM this net (to net name listed on right)
                                 U3.23           77.2410 15.3504
                                                                        N824040
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.23           46.4749 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N795893      pins MOVED FROM this net (to net name listed on right)
                                 C51.2           67.8010 15.9300
                                                                            GND
                                 U3.22           77.2410 14.8501
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.22           46.9751 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N796121      pins ADDED TO this existing net (pins not previously on any net)
                                 U2.21           47.4749 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N825454      pins ADDED TO this existing net (pins not previously on any net)
                                 U3.48           68.5390 10.3492
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N825458      pins ADDED TO this existing net (pins not previously on any net)
                                 U3.47           68.5390 10.8496
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N825462      pins ADDED TO this existing net (pins not previously on any net)
                                 U3.46           68.5390 11.3499
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N825584      pins ADDED TO this existing net (pins not previously on any net)
                                 U3.44           68.5390 12.3507
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  POWER        pins MOVED FROM this net (to net name listed on right)
                                 C50.2           70.5200 11.5190
                                                                            GND
                                 U3.26           75.1404 17.4510
                                                                         USB_D-
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.26           44.9751 12.8526
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PVCCL        pins MOVED FROM this net (to net name listed on right)
                                 C40.1           74.6290 18.1400
                                                                            GND
                                 C41.1           74.6264 19.5288
                                                                            GND
                                 C44.1           71.1510 19.5000
                                                                          VDD33
                                 C45.1           71.1510 18.0900
                                                                            KEY
                                 C47.1           61.3100 18.2210
                                                                        N817422
                                 U3.12           75.6408  8.7490
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C23.1                          
                                 C24.1                          
                                 C27.1                          
                                 C28.1                          
                                 U2.12           48.2250  8.1025
                                 U2.19           48.2250 11.6027
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PVCCR        pins MOVED FROM this net (to net name listed on right)
                                 C36.1           71.0910  6.5900
                                                                          DAC_L
                                 C37.1           74.5790  8.0300
                                                                          DAC_R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C38.1           71.0810  8.0000
                                                                          AUX_L
                                 C39.1           74.5790  6.6500
                                                                          AUX_R
                                 C46.1           61.2900  5.8290
                                                                        N817418
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C5.1                           
                                 C6.1                           
                                 C9.1                           
                                 C10.1                          
                                 C11.2                          
                                 U2.32           42.2250 11.6027
                                 U2.39           42.2250  8.1025
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROUT+        pins MOVED FROM this net (to net name listed on right)
                                 C35.2           72.0900  6.5990
                                                                        N825454
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C8.2                           
                                 U2.33           42.2250 11.1025
                                 U2.34           42.2250 10.6027
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROUT-        pins MOVED FROM this net (to net name listed on right)
                                 C34.2           73.4700  6.5990
                                                                        N825584
                                 U3.37           68.5390 15.8508
                                                                        N825044
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U2.37           42.2250  9.1025
                                 U2.38           42.2250  8.6027
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT         pins MOVED FROM this net (to net name listed on right)
                                 C22.2           48.3500 13.2995
                                                                            GND
                                 S2.1            32.4148  6.1200
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C7.2            27.0910  5.5200
                                                                          ROUT-
                                 C16.2           27.0910  2.7600
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                          DAC_R
                                 C17.2           27.1010  4.1400
                                                                            GND
                                 R1.2            24.2060  9.5500
                                                                        N834858
                                 R2.2            25.3010  9.5500
                                                                          POWER
                                 R3.2            26.7210  9.5500
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J1.1             3.9900 11.3300
                                 J1.2             3.9900  8.8300
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN          pins MOVED FROM this net (to net name listed on right)
                                 C12.2           13.2490  2.7700
                                                                          PVCCR
                                 C14.2           11.2905  4.1300
                                                                            GND
                                 C18.2           13.2490  5.5000
                                                                        N790218
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON_2_XH_254-2P_XH2.54 2P_E09J001
 CON_4_XH_254-4P_XH2.54 4P_E09J008
 C_C0603_220PF_E02C001
 KEY_D_OPEN_KEY_SMD_P/P_E10S002
 PAM8610TR_WQFN40-EP-6X6_PAM8610TR_E08U047
 R_R0603_1K_E01R001
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BT2                 BATTERY_18350_18350_E09J003 28.9100 37.4800
 C52                 C_C0603_1UF_E02C001   67.1200 17.3400
 C53                 C_C0603_10PF_E02C001  69.5700 43.7400
 C54                 C_C0603_0.1UF_E02C001 85.2800 42.8000
 C55                 C_C0603_0.1UF_E02C001 69.6338 39.9723
 C56                 C_C0603_10UF_E02C001  69.6338 41.3236
 C57                 C_C0603_10UF_E02C001  64.4300 42.1000
 C58                 C_C0603_0.1UF_E02C001 65.8000 42.1000
 C59                 C_C0603_0.1UF_E02C001 68.1900 38.4100
 C60                 C_C0603_12PF(NC)_E02C001 64.4200 39.0400
 C61                 C_C0603_12PF(NC)_E02C001 64.4300 36.1900
 C62                 C_C0603_1UF_E02C001   73.5400 38.3900
 C63                 C_C0603_10UF_E02C001  73.5500 39.8000
 C64                 C_C0603_0.1UF_E02C001 73.5600 41.1700
 C65                 C_C0603_10UF_E02C001  80.4700 34.2600
 C66                 C_C0603_10UF_E02C001  80.4700 35.6300
 C67                 C_C0603_10UF_E02C001  80.4700 38.4000
 C68                 C_C0603_0.1UF_E02C001 80.4700 37.0100
 C69                 C_C0603_10UF_E02C001  80.4800 39.7900
 C70                 C_C0603_10UF_E02C001  77.0300 37.8000
 C71                 C_C0603_0.1UF_E02C001 75.6600 37.8000
 C72                 C_C0603_10UF_E02C001  55.5500 28.7900
 C73                 C_C0603_0.1UF_E02C001 56.9800 28.7900
 C74                 C_C0603_10UF_E02C001  59.2500 23.3500
 C75                 C_C0603_0.1UF_E02C001 59.2600 24.7500
 C76                 C_C0603_10UF_E02C001  55.3400 17.2700
 C77                 C_C0603_0.1UF_E02C001 56.8000 17.3000
 C78                 C_C0603_10UF_E02C001  55.5200  6.1700
 C79                 C_C0603_0.1UF_E02C001 56.9500  6.1900
 C80                 CE_CAP_SMD-6_3X7_7_100UF_E02C010 26.5800  4.1300
 C81                 CE_CAP_SMD-6_3X7_7_100UF_E02C010 14.0300  4.1400
 D5                  LED_LED0603_RED_E04D001 33.9600 17.9400
 D6                  LED_LED0603_GREEN_E04D001 32.0600 17.9600
 D9                  DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 54.8000  3.4800
 D10                 DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 54.8300 19.9600
 D11                 DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 54.9800 12.0900
 D12                 LED_LED0603_GREEN_E04D001 67.1400 28.7400
 D13                 DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 11.1200  4.2800
 D14                 DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 38.7900 23.9600
 L1                  L_IND-SMD_7X6_6MM_6.8UH_E03L007 16.0800 22.0000
 Q1                  MOSFET-N_DUAL_TSSOP-8_SC8205A_E06Q002 41.1000  9.9300
 R11                 R_R0603_10K_E01R001    6.2800 19.0200
 R12                 R_R0603_100K_E01R001   6.2600 21.8700
 R13                 R_R1206_10M_E01R008   20.3300  4.4700
 R14                 R_R0603_1K_E01R001    42.1400  9.8100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R15                 R_R0603_100R_E01R001  47.6500 12.7500
 R16                 R_R0603_330R_E01R001  39.2100  5.2100
 R17                 R_R0603_1K_E01R001    33.9900 21.3800
 R18                 R_R0603_1K_E01R001    32.0900 21.4100
 R19                 R_R0603_0.4R_E01R001  35.5100 15.3100
 R20                 R_R0603_3.3K_E01R001  43.7500 19.3200
 R21                 R_R0603_0R_E01R001    45.3800 18.1800
 R22                 R_R0603_NC_E01R001    41.6800 19.3100
 R23                 NTC_R0603_103AT(NC)_E01R016 38.6600  9.9000
 R27                 R_R0603_2.2K_E01R001  83.2300 40.3700
 R28                 R_R0603_8.2K_E01R001  83.2100 36.6200
 R29                 R_R0603_18K_E01R001   83.1900 32.8900
 R30                 R_R0603_39K_E01R001   83.2100 29.3900
 R33                 R_R0603_10K_E01R001   67.1000 11.7700
 R34                 R_R0603_120K_E01R001  67.1000 14.5400
 R35                 R_R0603_0R_E01R001    62.4400 23.3200
 R36                 R_R0603_1K_E01R001    65.4500 31.4000
 R37                 R_R0603_2.2K(NC)_E01R001 74.0700 28.6000
 R38                 R_R0603_10K_E01R001   76.1500 28.6200
 R39                 R_R0603_51K_E01R001    4.3200  9.4500
 R40                 R_R0603_51K_E01R001    4.3000  5.9600
 R41                 R_R0805_5R_E01R007    29.4100 10.9000
 S5                  KEY_D_OPEN_KEY_SMD_PREV/VOL-_E10S002 85.3100 36.6100
 S6                  KEY_D_OPEN_KEY_SMD_NEXT/VOL+_E10S002 85.3300 32.9600
 S7                  KEY_D_OPEN_KEY_SMD_MODE_E10S002 85.3100 29.3600
 U4                  HM1160_SOT23-6_HM1160_E08U054 37.9300  2.3000
 U5                  JW3651_JW3651_JW3651_E08U040 17.8800 13.7500
 U6                  BP1048B2_LQFP_48_BP1048B1_E08U055 71.8100 36.1300
 U7                  HT7550_SOT-89-3_HT7550S_E08U036 60.0900 27.9200
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  C_C0603_10UF_E02C001  
 C4                  C_C0603_0.1UF_E02C001 
 C5                  C_C0603_10UF_E02C001  
 C6                  C_C0603_10UF_E02C001  
 C8                  C_C0603_1UF_E02C001   
 C9                  C_C0603_1UF_E02C001   
 C10                 C_C0603_1UF_E02C001   
 C11                 C_C0603_10UF_E02C001  
 C15                 C_C0603_1UF_E02C001   
 C23                 C_C0603_10UF_E02C001  
 C24                 C_C0603_0.1UF_E02C001 
 C25                 C_C0603_1UF_E02C001   
 C26                 C_C0603_1UF_E02C001   
 C27                 C_C0603_1UF_E02C001   
 C28                 C_C0603_1UF_E02C001   
 R8                  R_R0603_18K_E01R001   
 S3                  KEY_D_OPEN_KEY_SMD_NEXT/VOL+_E10S002 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_C0603_10UF_E02C001  19.0400 17.7700 C_C0603_0.1UF_E02C001
 C7                  C_C0603_1UF_E02C001   26.3900  5.5200 C_C0603_0.1UF_E02C002
 C12                 C_C0603_0.1UF_E02C001 13.9500  2.7700 C_C0603_0.1UF_E02C002
 C13                 C_C0603_1UF_E02C001   12.6300 14.0100 C_C0603_10UF_E02C001
 C14                 CE_CAP_SMD-6_3X7_7_100UF_E02C010 13.9600  4.1300 C_C0603_1UF_E02C001
 C16                 C_C0603_1UF_E02C001   26.3900  2.7600 C_C0603_0.1UF_E02C002
 C17                 C_C0603_1UF_E02C001   26.4000  4.1400 C_C0603_0.1UF_E02C002
 C18                 C_C0603_1UF_E02C001   13.9500  5.5000 C_C0603_0.1UF_E02C002
 C19                 C_C0603_1UF_E02C001   44.7600 12.7800 C_C0603_0.1UF_E02C002
 C20                 C_C0603_220PF_E02C001 34.7000  2.7500 C_C0603_1UF_E02C001
 C21                 C_C0603_1UF_E02C001   39.0100 15.2800 C_C0603_10UF_E02C001
 C22                 CE_CAP_SMD-6_3X7_7_100UF_E02C010 48.3500 10.6300 C_C0603_10UF_E02C001
 C29                 C_C0603_0.1UF_E02C001 79.2200  9.5900 C_C0603_1UF_E02C001
 C32                 C_C0603_10UF_E02C001  79.2200 16.5500 C_C0603_1UF_E02C001
 C33                 C_C0603_10UF_E02C001  79.2200 15.1500 C_C0603_1UF_E02C001
 C34                 C_C0603_10UF_E02C001  73.4700  7.3000 C_C0603_1UF_E02C001
 C35                 C_C0603_10UF_E02C001  72.0900  7.3000 C_C0603_1UF_E02C001
 C36                 C_C0603_10UF_E02C001  70.3900  6.5900 C_C0603_1UF_E02C001
 C37                 C_C0603_0.1UF_E02C001 75.2800  8.0300 C_C0603_10UF_E02C001
 C39                 C_C0603_10UF_E02C001  75.2800  6.6500 C_C0603_1UF_E02C001
 C41                 C_C0603_0.1UF_E02C001 75.3274 19.5288 C_C0603_10UF_E02C001
 C43                 C_C0603_10UF_E02C001  72.1800 18.8400 C_C0603_1UF_E02C001
 C44                 C_C0603_0.1UF_E02C001 70.4500 19.5000 C_C0603_1UF_E02C001
 C45                 C_C0603_0.1UF_E02C001 70.4500 18.0900 C_C0603_1UF_E02C001
 C46                 C_C0603_0.1UF_E02C001 61.2900  6.5300 CE_CAP_SMD-6_3X7_7_100UF_E02C010
 C47                 C_C0603_10UF_E02C001  61.3100 17.5200 CE_CAP_SMD-6_3X7_7_100UF_E02C010
 C48                 C_C0603_0.1UF_E02C001 67.0800 10.4000 C_C0603_1UF_E02C001
 C49                 C_C0603_10PF_E02C001  67.0900 13.1500 C_C0603_1UF_E02C001
 C50                 C_C0603_12PF(NC)_E02C001 70.5200 12.2200 C_C0603_1UF_E02C001
 C51                 C_C0603_12PF(NC)_E02C001 67.1000 15.9300 C_C0603_220PF_E02C001
 D1                  DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 46.8400  4.3800 LED_LED0603_GREEN_E04D001
 D2                  DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 45.0900  4.3800 LED_LED0603_GREEN_E04D001
 D3                  DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016 43.3200  4.3700 LED_LED0603_GREEN_E04D001
 J1                  CON_4_XH_254-4P_XH2.54 4P_E09J008  3.9900  7.5800 TYPE-C_12P_SMD_TYPE-C-12P_TYPE-C 12P_E09J062
 J3                  CON_2_XH_254-2P_XH2.54 2P_E09J001 86.2400  4.6100 CON_2_CON_254-2P_2.54 2P_E09J005
 J4                  CON_2_XH_254-2P_XH2.54 2P_E09J001 84.0900 22.2300 CON_2_CON_254-2P_2.54 2P_E09J005
 R1                  R_R0805_5R_E01R007    23.1900  9.5500 R_SHORT_SHORT_E01R001
 R2                  R_R0603_10K_E01R001   24.6000  9.5500 R_SHORT_SHORT_E01R001
 R3                  R_R0603_120K_E01R001  26.0200  9.5500 R_SHORT_SHORT_E01R001
 R4                  R_R0603_10K_E01R001   23.1900 11.8300 R_R0603_100K_E01R001
 R5                  R_R0603_2.2K(NC)_E01R001 24.6000 11.8300 R_R0603_200K_E01R001
 R6                  R_R0603_2.2K_E01R001  26.0200 11.8100 R_R0603_270K_E01R001
 R7                  R_R0603_8.2K_E01R001  23.1800 14.6600 R_R0603_22K_E01R001
 R9                  R_R0603_1K_E01R001    12.7300  9.4500 R_R0603_2.2K_E01R001
 R10                 R_R0603_39K_E01R001   14.1400  9.4700 R_R0603_2.2K_E01R001
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 S1                  KEY_D_OPEN_KEY_SMD_P/P_E10S002  2.6100 21.9100 SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001
 S2                  KEY_D_OPEN_KEY_SMD_PREV/VOL-_E10S002 34.4900  6.1200 KEY_D_OPEN_KEY_SMD_KEY-SMD_E10S002
 S4                  KEY_D_OPEN_KEY_SMD_MODE_E10S002 85.3000 40.3600 KEY_D_OPEN_KEY_SMD_P/P_E10S002
 U1                  HT7550_SOT-89-3_HT7550S_E08U036 38.9800 19.3800 TC4056A_SOP-8-EN_TC4056A_E08U003
 U2                  PAM8610TR_WQFN40-EP-6X6_PAM8610TR_E08U047 45.2250  9.8526 DW01_SOT23-6_DW01_E08U042
 U3                  BP1048B2_LQFP_48_BP1048B1_E08U055 72.8900 13.1000 PAM8610TR_WQFN40-EP-6X6_PAM8610TR_E08U047
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           19.0400 17.7700 PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2           26.3900  5.5200 PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2          13.9500  2.7700 PRIM_FILE      .\pstchip.dat
 C13.2          12.6300 14.0100 PRIM_FILE      .\pstchip.dat
 C14.2          13.9600  4.1300 PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2          26.3900  2.7600 PRIM_FILE      .\pstchip.dat
 C17.2          26.4000  4.1400 PRIM_FILE      .\pstchip.dat
 C18.2          13.9500  5.5000 PRIM_FILE      .\pstchip.dat
 C19.2          44.7600 12.7800 PRIM_FILE      .\pstchip.dat
 C20.2          34.7000  2.7500 PRIM_FILE      .\pstchip.dat
 C21.2          39.0100 15.2800 PRIM_FILE      .\pstchip.dat
 C22.2          48.3500 10.6300 PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2          79.2200  9.5900 PRIM_FILE      .\pstchip.dat
 C32.2          79.2200 16.5500 PRIM_FILE      .\pstchip.dat
 C33.2          79.2200 15.1500 PRIM_FILE      .\pstchip.dat
 C34.2          73.4700  7.3000 PRIM_FILE      .\pstchip.dat
 C35.2          72.0900  7.3000 PRIM_FILE      .\pstchip.dat
 C36.2          70.3900  6.5900 PRIM_FILE      .\pstchip.dat
 C37.2          75.2800  8.0300 PRIM_FILE      .\pstchip.dat
 C39.2          75.2800  6.6500 PRIM_FILE      .\pstchip.dat
 C41.2          75.3274 19.5288 PRIM_FILE      .\pstchip.dat
 C43.2          72.1800 18.8400 PRIM_FILE      .\pstchip.dat
 C44.2          70.4500 19.5000 PRIM_FILE      .\pstchip.dat
 C45.2          70.4500 18.0900 PRIM_FILE      .\pstchip.dat
 C46.2          61.2900  6.5300 PRIM_FILE      .\pstchip.dat
 C47.2          61.3100 17.5200 PRIM_FILE      .\pstchip.dat
 C48.2          67.0800 10.4000 PRIM_FILE      .\pstchip.dat
 C49.2          67.0900 13.1500 PRIM_FILE      .\pstchip.dat
 C50.2          70.5200 12.2200 PRIM_FILE      .\pstchip.dat
 C51.2          67.1000 15.9300 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd                          |
|                                                    Tue Jan 23 18:07:40 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.2           46.8400  4.3800 PRIM_FILE      .\pstchip.dat
 D2.2           45.0900  4.3800 PRIM_FILE      .\pstchip.dat
 D3.2           43.3200  4.3700 PRIM_FILE      .\pstchip.dat
 J1.4            3.9900  7.5800 PRIM_FILE      .\pstchip.dat
 J3.2           86.2400  4.6100 PRIM_FILE      .\pstchip.dat
 J4.2           84.0900 22.2300 PRIM_FILE      .\pstchip.dat
 R1.2           23.1900  9.5500 PRIM_FILE      .\pstchip.dat
 R2.2           24.6000  9.5500 PRIM_FILE      .\pstchip.dat
 R3.2           26.0200  9.5500 PRIM_FILE      .\pstchip.dat
 R4.2           23.1900 11.8300 PRIM_FILE      .\pstchip.dat
 R5.2           24.6000 11.8300 PRIM_FILE      .\pstchip.dat
 R6.2           26.0200 11.8100 PRIM_FILE      .\pstchip.dat
 R7.2           23.1800 14.6600 PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2           12.7300  9.4500 PRIM_FILE      .\pstchip.dat
 R10.2          14.1400  9.4700 PRIM_FILE      .\pstchip.dat
 S1.2            2.6100 21.9100 PRIM_FILE      .\pstchip.dat
 S2.2           34.4900  6.1200 PRIM_FILE      .\pstchip.dat
 S3.2                           PRIM_FILE      .\pstchip.dat
 S4.2           85.3000 40.3600 PRIM_FILE      .\pstchip.dat
 U1.3           38.9800 19.3800 PRIM_FILE      .\pstchip.dat
 U2.4           45.2250  9.8526 PRIM_FILE      .\pstchip.dat
 U3.44          72.8900 13.1000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     211                                        |
|       Comp definitions added:       6                                        |
|       Components added      :      17                                        |
|       Components deleted    :      74                                        |
|       Components changed    :      51                                        |
|       Slot property added   :      68                                        |
|                                                                              |
|   Total ECO changes reported:     427                                        |
|------------------------------------------------------------------------------|
