FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Feb-01-2024 at 18:09:16}
primitive 'CE_CAP_SMD-6_3X7_7_100UF_E02C010';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CE';
    JEDEC_TYPE='cap_smd-6_3x7_7';
    VALUE='100uF';
    PART_NUMBER='E02C010';
  end_body;
end_primitive;
primitive 'C_C0603_1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='1uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0805_10UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_220PF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='220pF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0805_10UF_E02C015';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0805';
    VALUE='10uF';
    PART_NUMBER='E02C015';
  end_body;
end_primitive;
primitive 'C_C0603_0.1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='0.1uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_10UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='10uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='sod-123fl';
    VALUE='DSK34';
    PART_NUMBER='E04D016';
  end_body;
end_primitive;
primitive 'CON_2_XH_254-2P_XH2.54 2P_E09J001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_2';
    JEDEC_TYPE='XH_254-2P';
    VALUE='XH2.54 2P';
    PART_NUMBER='E09J001';
  end_body;
end_primitive;
primitive 'CON_4_XH_254-4P_XH2.54 4P_E09J008';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_4';
    JEDEC_TYPE='XH_254-4P';
    VALUE='XH2.54 4P';
    PART_NUMBER='E09J008';
  end_body;
end_primitive;
primitive 'CON_10_FPC_05-8P_FPC_8P_E09J072';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_10';
    JEDEC_TYPE='FPC_05-8P';
    VALUE='FPC_8P';
    PART_NUMBER='E09J072';
  end_body;
end_primitive;
primitive 'MH-M18_MH-M18_MH-M18_E11M012';
  pin
    'KEY':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'MUTE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'L':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MH-M18';
    JEDEC_TYPE='MH-M18';
    VALUE='MH-M18';
    PART_NUMBER='E11M012';
  end_body;
end_primitive;
primitive 'R_R0603_2.2K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.2K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_10K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_1K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_120K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='120K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0805_5R_E01R007';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='5R';
    PART_NUMBER='E01R007';
  end_body;
end_primitive;
primitive 'RK097NS_RK097NS_5K_E01R020';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RK097NS';
    JEDEC_TYPE='RK097NS';
    VALUE='5K';
    PART_NUMBER='E01R020';
  end_body;
end_primitive;
primitive 'PAM8610TR_WQFN40-EP-6X6_PAM8610TR_E08U047';
  pin
    'RINN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RINP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOLUME':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REFGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AGND1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FADE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LINP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LINN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PGNDL1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PVCCL1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'LOUTN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'LOUTN2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'BSLN1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'BSLP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'LOUTP1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LOUTP2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PVCCL2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PGNDL2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCLAMPL':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'COSC':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ROSC':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'AGND2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'MUTE':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'V2P5':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'AGND3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SD':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VCLAMPR':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PGNDR1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PVCCR1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'ROUTP1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'ROUTP2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'BSRP2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'BSRN2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'ROUTN1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'ROUTN2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PVCCR2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PGNDR2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PAM8610TR';
    JEDEC_TYPE='WQFN40-EP-6x6';
    VALUE='PAM8610TR';
    PART_NUMBER='E08U047';
  end_body;
end_primitive;
primitive 'HT7550_SOT-89-3_HT7550S_E08U036';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HT7550';
    JEDEC_TYPE='sot-89-3';
    VALUE='HT7550S';
    PART_NUMBER='E08U036';
  end_body;
end_primitive;
END.