FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Feb-01-2024 at 18:09:15 }
NET_NAME
'N795863'
 '@MH18.DSP(SCH_1):N795863':
 C_SIGNAL='@mh18.dsp(sch_1):n795863';
NODE_NAME	R5 1
 '@MH18.DSP(SCH_1):INS795847@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROSC':;
NET_NAME
'N795893'
 '@MH18.DSP(SCH_1):N795893':
 C_SIGNAL='@mh18.dsp(sch_1):n795893';
NODE_NAME	C16 2
 '@MH18.DSP(SCH_1):INS795877@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'COSC':;
NET_NAME
'N796121'
 '@MH18.DSP(SCH_1):N796121':
 C_SIGNAL='@mh18.dsp(sch_1):n796121';
NODE_NAME	U1 21
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VCLAMPL':;
NODE_NAME	C23 2
 '@MH18.DSP(SCH_1):INS796864@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V'
 '@MH18.DSP(SCH_1):5V':
 C_SIGNAL='@mh18.dsp(sch_1):\5v\';
NODE_NAME	U3 3
 '@MH18.DSP(SCH_1):INS833539@POWER.HT7550.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C41 1
 '@MH18.DSP(SCH_1):INS834628@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@MH18.DSP(SCH_1):INS834644@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M1 3
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'MUTE'
 '@MH18.DSP(SCH_1):MUTE':
 C_SIGNAL='@mh18.dsp(sch_1):mute';
NODE_NAME	U1 25
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'MUTE':;
NODE_NAME	R4 1
 '@MH18.DSP(SCH_1):INS876755@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N773268'
 '@MH18.DSP(SCH_1):N773268':
 C_SIGNAL='@mh18.dsp(sch_1):n773268';
NODE_NAME	C9 1
 '@MH18.DSP(SCH_1):INS773252@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'RINN':;
NET_NAME
'N834858'
 '@MH18.DSP(SCH_1):N834858':
 C_SIGNAL='@mh18.dsp(sch_1):n834858';
NODE_NAME	C39 1
 '@MH18.DSP(SCH_1):INS834576@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@MH18.DSP(SCH_1):INS834592@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@MH18.DSP(SCH_1):INS833539@POWER.HT7550.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R9 2
 '@MH18.DSP(SCH_1):INS853852@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N774002'
 '@MH18.DSP(SCH_1):N774002':
 C_SIGNAL='@mh18.dsp(sch_1):n774002';
NODE_NAME	U1 2
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'RINP':;
NODE_NAME	C10 1
 '@MH18.DSP(SCH_1):INS773290@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N778264'
 '@MH18.DSP(SCH_1):N778264':
 C_SIGNAL='@mh18.dsp(sch_1):n778264';
NODE_NAME	C13 1
 '@MH18.DSP(SCH_1):INS778242@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LINP':;
NET_NAME
'N778232'
 '@MH18.DSP(SCH_1):N778232':
 C_SIGNAL='@mh18.dsp(sch_1):n778232';
NODE_NAME	C15 1
 '@MH18.DSP(SCH_1):INS778210@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LINN':;
NET_NAME
'N780483'
 '@MH18.DSP(SCH_1):N780483':
 C_SIGNAL='@mh18.dsp(sch_1):n780483';
NODE_NAME	U1 36
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSRN2':;
NODE_NAME	C7 1
 '@MH18.DSP(SCH_1):INS780467@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N780544'
 '@MH18.DSP(SCH_1):N780544':
 C_SIGNAL='@mh18.dsp(sch_1):n780544';
NODE_NAME	U1 35
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSRP2':;
NODE_NAME	C5 1
 '@MH18.DSP(SCH_1):INS780528@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LOUT-'
 '@MH18.DSP(SCH_1):LOUT-':
 C_SIGNAL='@mh18.dsp(sch_1):\lout-\';
NODE_NAME	C27 2
 '@MH18.DSP(SCH_1):INS782555@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTN1':;
NODE_NAME	U1 14
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTN2':;
NODE_NAME	J3 2
 '@MH18.DSP(SCH_1):INS870105@HEADDER.CON_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@MH18.DSP(SCH_1):GND':
 C_SIGNAL='@mh18.dsp(sch_1):gnd';
NODE_NAME	U1 40
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDR2':;
NODE_NAME	C2 1
 '@MH18.DSP(SCH_1):INS872225@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@MH18.DSP(SCH_1):INS780645@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MH18.DSP(SCH_1):INS872458@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MH18.DSP(SCH_1):INS781624@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDR1':;
NODE_NAME	C29 1
 '@MH18.DSP(SCH_1):INS872697@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@MH18.DSP(SCH_1):INS872940@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@MH18.DSP(SCH_1):INS782587@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@MH18.DSP(SCH_1):INS782603@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDL1':;
NODE_NAME	U1 20
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDL2':;
NODE_NAME	C33 2
 '@MH18.DSP(SCH_1):INS785272@BASIC.CE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 28
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	C8 1
 '@MH18.DSP(SCH_1):INS787248@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@MH18.DSP(SCH_1):INS789981@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@MH18.DSP(SCH_1):INS791715@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AGND2':;
NODE_NAME	C16 1
 '@MH18.DSP(SCH_1):INS795877@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@MH18.DSP(SCH_1):INS795847@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@MH18.DSP(SCH_1):INS796864@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 41
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 1
 '@MH18.DSP(SCH_1):INS833539@POWER.HT7550.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C39 2
 '@MH18.DSP(SCH_1):INS834576@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@MH18.DSP(SCH_1):INS834628@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@MH18.DSP(SCH_1):INS834644@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@MH18.DSP(SCH_1):INS834592@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@MH18.DSP(SCH_1):INS848249@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@MH18.DSP(SCH_1):INS848233@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MH18.DSP(SCH_1):INS785246@BASIC.CE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@MH18.DSP(SCH_1):INS848678@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@MH18.DSP(SCH_1):INS848694@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@MH18.DSP(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 4
 '@MH18.DSP(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R4 2
 '@MH18.DSP(SCH_1):INS876755@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	M1 4
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N782641'
 '@MH18.DSP(SCH_1):N782641':
 C_SIGNAL='@mh18.dsp(sch_1):n782641';
NODE_NAME	C26 1
 '@MH18.DSP(SCH_1):INS782571@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSLP':;
NET_NAME
'PVCCL'
 '@MH18.DSP(SCH_1):PVCCL':
 C_SIGNAL='@mh18.dsp(sch_1):pvccl';
NODE_NAME	C29 2
 '@MH18.DSP(SCH_1):INS872697@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@MH18.DSP(SCH_1):INS872940@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@MH18.DSP(SCH_1):INS782587@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCL1':;
NODE_NAME	C28 1
 '@MH18.DSP(SCH_1):INS782603@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCL2':;
NODE_NAME	D3 2
 '@MH18.DSP(SCH_1):INS785298@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@MH18.DSP(SCH_1):INS785272@BASIC.CE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@MH18.DSP(SCH_1):INS848233@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@MH18.DSP(SCH_1):INS848249@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N782637'
 '@MH18.DSP(SCH_1):N782637':
 C_SIGNAL='@mh18.dsp(sch_1):n782637';
NODE_NAME	C27 1
 '@MH18.DSP(SCH_1):INS782555@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSLN1':;
NET_NAME
'DAC_L'
 '@MH18.DSP(SCH_1):DAC_L':
 C_SIGNAL='@mh18.dsp(sch_1):dac_l';
NODE_NAME	C13 2
 '@MH18.DSP(SCH_1):INS778242@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@MH18.DSP(SCH_1):INS892131@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DAC_R'
 '@MH18.DSP(SCH_1):DAC_R':
 C_SIGNAL='@mh18.dsp(sch_1):dac_r';
NODE_NAME	C10 2
 '@MH18.DSP(SCH_1):INS773290@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@MH18.DSP(SCH_1):INS892147@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AGND'
 '@MH18.DSP(SCH_1):AGND':
 C_SIGNAL='@mh18.dsp(sch_1):agnd';
NODE_NAME	C9 2
 '@MH18.DSP(SCH_1):INS773252@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@MH18.DSP(SCH_1):INS774071@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AGND1':;
NODE_NAME	U1 8
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'FADE':;
NODE_NAME	U1 6
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'REFGND':;
NODE_NAME	C15 2
 '@MH18.DSP(SCH_1):INS778210@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@MH18.DSP(SCH_1):INS891010@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@MH18.DSP(SCH_1):INS892386@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@MH18.DSP(SCH_1):VCC':
 C_SIGNAL='@mh18.dsp(sch_1):vcc';
NODE_NAME	D3 1
 '@MH18.DSP(SCH_1):INS785298@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@MH18.DSP(SCH_1):INS785183@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@MH18.DSP(SCH_1):INS788997@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@MH18.DSP(SCH_1):INS853852@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@MH18.DSP(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@MH18.DSP(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PVCCR'
 '@MH18.DSP(SCH_1):PVCCR':
 C_SIGNAL='@mh18.dsp(sch_1):pvccr';
NODE_NAME	U1 39
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCR2':;
NODE_NAME	C4 1
 '@MH18.DSP(SCH_1):INS780645@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@MH18.DSP(SCH_1):INS872225@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@MH18.DSP(SCH_1):INS872458@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MH18.DSP(SCH_1):INS781624@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCR1':;
NODE_NAME	D1 2
 '@MH18.DSP(SCH_1):INS785183@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@MH18.DSP(SCH_1):INS785246@BASIC.CE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@MH18.DSP(SCH_1):INS848694@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@MH18.DSP(SCH_1):INS848678@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROUT-'
 '@MH18.DSP(SCH_1):ROUT-':
 C_SIGNAL='@mh18.dsp(sch_1):\rout-\';
NODE_NAME	U1 37
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTN1':;
NODE_NAME	U1 38
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTN2':;
NODE_NAME	C7 2
 '@MH18.DSP(SCH_1):INS780467@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@MH18.DSP(SCH_1):INS870081@HEADDER.CON_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROUT+'
 '@MH18.DSP(SCH_1):ROUT+':
 C_SIGNAL='@mh18.dsp(sch_1):\rout+\';
NODE_NAME	U1 34
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTP2':;
NODE_NAME	U1 33
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTP1':;
NODE_NAME	C5 2
 '@MH18.DSP(SCH_1):INS780528@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@MH18.DSP(SCH_1):INS870081@HEADDER.CON_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LOUT+'
 '@MH18.DSP(SCH_1):LOUT+':
 C_SIGNAL='@mh18.dsp(sch_1):\lout+\';
NODE_NAME	C26 2
 '@MH18.DSP(SCH_1):INS782571@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTP1':;
NODE_NAME	U1 18
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTP2':;
NODE_NAME	J3 1
 '@MH18.DSP(SCH_1):INS870105@HEADDER.CON_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOLUME'
 '@MH18.DSP(SCH_1):VOLUME':
 C_SIGNAL='@mh18.dsp(sch_1):volume';
NODE_NAME	U1 5
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VOLUME':;
NODE_NAME	RP1 2
 '@MH18.DSP(SCH_1):INS890323@PERIPHERALS.RK097NS.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@MH18.DSP(SCH_1):INS892386@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@MH18.DSP(SCH_1):INS892360@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AVDD'
 '@MH18.DSP(SCH_1):AVDD':
 C_SIGNAL='@mh18.dsp(sch_1):avdd';
NODE_NAME	C12 1
 '@MH18.DSP(SCH_1):INS774071@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U1 3
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	R15 2
 '@MH18.DSP(SCH_1):INS892360@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP1 3
 '@MH18.DSP(SCH_1):INS890323@PERIPHERALS.RK097NS.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N891044'
 '@MH18.DSP(SCH_1):N891044':
 C_SIGNAL='@mh18.dsp(sch_1):n891044';
NODE_NAME	RP1 1
 '@MH18.DSP(SCH_1):INS890323@PERIPHERALS.RK097NS.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@MH18.DSP(SCH_1):INS891010@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N787715'
 '@MH18.DSP(SCH_1):N787715':
 C_SIGNAL='@mh18.dsp(sch_1):n787715';
NODE_NAME	R3 1
 '@MH18.DSP(SCH_1):INS787729@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'SD':;
NET_NAME
'VIN_EN'
 '@MH18.DSP(SCH_1):VIN_EN':
 C_SIGNAL='@mh18.dsp(sch_1):vin_en';
NODE_NAME	J5 3
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RP1 5
 '@MH18.DSP(SCH_1):INS890323@PERIPHERALS.RK097NS.NORMAL(CHIPS)':
 '5':;
NET_NAME
'BGND'
 '@MH18.DSP(SCH_1):BGND':
 C_SIGNAL='@mh18.dsp(sch_1):bgnd';
NODE_NAME	J5 1
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN'
 '@MH18.DSP(SCH_1):EN':
 C_SIGNAL='@mh18.dsp(sch_1):en';
NODE_NAME	J5 2
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP1 4
 '@MH18.DSP(SCH_1):INS890323@PERIPHERALS.RK097NS.NORMAL(CHIPS)':
 '4':;
NET_NAME
'POWER'
 '@MH18.DSP(SCH_1):POWER':
 C_SIGNAL='@mh18.dsp(sch_1):power';
NODE_NAME	D2 2
 '@MH18.DSP(SCH_1):INS788997@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MH18.DSP(SCH_1):INS787729@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C14 2
 '@MH18.DSP(SCH_1):INS791715@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBUS'
 '@MH18.DSP(SCH_1):VBUS':
 C_SIGNAL='@mh18.dsp(sch_1):vbus';
NODE_NAME	J5 8
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 7
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '7':;
NET_NAME
'USB_D+'
 '@MH18.DSP(SCH_1):USB_D+':
 C_SIGNAL='@mh18.dsp(sch_1):\usb_d+\';
NODE_NAME	J5 5
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'USB_D-'
 '@MH18.DSP(SCH_1):USB_D-':
 C_SIGNAL='@mh18.dsp(sch_1):\usb_d-\';
NODE_NAME	J5 4
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N789518'
 '@MH18.DSP(SCH_1):N789518':
 C_SIGNAL='@mh18.dsp(sch_1):n789518';
NODE_NAME	U1 30
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VCLAMPR':;
NODE_NAME	C8 2
 '@MH18.DSP(SCH_1):INS787248@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N790218'
 '@MH18.DSP(SCH_1):N790218':
 C_SIGNAL='@mh18.dsp(sch_1):n790218';
NODE_NAME	C11 2
 '@MH18.DSP(SCH_1):INS789981@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@MH18.DSP(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'V2P5':;
NET_NAME
'N892163'
 '@MH18.DSP(SCH_1):N892163':
 C_SIGNAL='@mh18.dsp(sch_1):n892163';
NODE_NAME	M1 6
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'R':;
NODE_NAME	C53 1
 '@MH18.DSP(SCH_1):INS892147@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N892175'
 '@MH18.DSP(SCH_1):N892175':
 C_SIGNAL='@mh18.dsp(sch_1):n892175';
NODE_NAME	C52 1
 '@MH18.DSP(SCH_1):INS892131@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M1 5
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'L':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	M1 1
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'KEY':;
NODE_NAME	M1 2
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'MUTE':;
NODE_NAME	M1 7
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	M1 8
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	M1 9
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	M1 10
 '@MH18.DSP(SCH_1):INS889576@PERIPHERALS.MH-M18.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	J5 6
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 9
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J5 10
 '@MH18.DSP(SCH_1):INS893073@HEADDER.CON_10.NORMAL(CHIPS)':
 '10':;
END.
