(ExpressProject "Mini_Audio"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[01/18/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mini_audio.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\PROJECTS\MINI_AUDIO\01.HARDWARE\SCH\MINI_AUDIO.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\mini_audio.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\mini_audio.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (ANT
      (FullPartName "ANT.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (CON_4
      (FullPartName "CON_4.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\HEADDER.OLB")
      (DeviceIndex "0"))
    (CE
      (FullPartName "CE.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (RP2
      (FullPartName "RP2.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_F
      (FullPartName "CRYSTAL_F.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_D
      (FullPartName "CRYSTAL_D.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (MicroSD
      (FullPartName "MicroSD.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\HEADDER.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NTC
      (FullPartName "NTC.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (KEY_D_OPEN
      (FullPartName "KEY_D_OPEN.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (TYPE-C_12P_SMD
      (FullPartName "TYPE-C_12P_SMD.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\HEADDER.OLB")
      (DeviceIndex "0"))
    ("TYPE-C 12P SMD Short"
      (FullPartName "TYPE-C 12P SMD Short.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\HEADDER.OLB")
      (DeviceIndex "0"))
    (AC6955F
      (FullPartName "AC6955F.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\IC.OLB")
      (DeviceIndex "0"))
    (JW3651
      (FullPartName "JW3651.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\POWER.OLB")
      (DeviceIndex "0"))
    (HM1160
      (FullPartName "HM1160.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\IC.OLB")
      (DeviceIndex "0"))
    (PAM8610TR
      (FullPartName "PAM8610TR.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\IC.OLB")
      (DeviceIndex "0"))
    (DW01
      (FullPartName "DW01.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\IC.OLB")
      (DeviceIndex "0"))
    (MOSFET-N_Dual
      (FullPartName "MOSFET-N_Dual.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "1"))
    (TC4056A
      (FullPartName "TC4056A.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\POWER.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "15291")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mini_audio.dsn")
      (Path "Design Resources" ".\mini_audio.dsn" "Mini_Audio")
      (Path "Design Resources" ".\mini_audio.dsn" "Design Cache")
      (Path "Outputs")
      (Select "Design Resources" ".\mini_audio.dsn" "Mini_Audio"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 452 0 891"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1980 28 937")
        (Scroll "0 0")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\PROJECTS\MINI_AUDIO\01.HARDWARE\SCH\MINI_AUDIO.DSN")
      (Schematic "Mini_Audio")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
