FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jan-23-2024 at 18:06:00}
primitive 'BATTERY_XH_254-2P_18350_E09J003';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='XH_254-2P';
    VALUE='18350';
    PART_NUMBER='E09J003';
  end_body;
end_primitive;
primitive 'C_C0603_0.1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='0.1uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_0.1UF_E02C002';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='0.1uF';
    PART_NUMBER='E02C002';
  end_body;
end_primitive;
primitive 'C_C0603_10UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='10uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='1uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_4.71UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='4.71uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'CE_CAP_SMD-6_3X7_7_100UF_E02C010';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CE';
    JEDEC_TYPE='cap_smd-6_3x7_7';
    VALUE='100uF';
    PART_NUMBER='E02C010';
  end_body;
end_primitive;
primitive 'LED_LED0603_GREEN_E04D001';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='Green';
    PART_NUMBER='E04D001';
  end_body;
end_primitive;
primitive 'LED_LED0603_RED_E04D017';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='Red';
    PART_NUMBER='E04D017';
  end_body;
end_primitive;
primitive 'CON_4_XH_254-4P_XH2.54 4P_E09J008';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_4';
    JEDEC_TYPE='XH_254-4P';
    VALUE='XH2.54 4P';
    PART_NUMBER='E09J008';
  end_body;
end_primitive;
primitive 'TYPE-C_12P_SMD_TYPE-C-12P_TYPE-C 12P_E09J062';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'VBUS3':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_12P_SMD';
    JEDEC_TYPE='type-c-12p';
    VALUE='Type-C 12P';
    PART_NUMBER='E09J062';
  end_body;
end_primitive;
primitive 'CON_7_FPC_05-5P_FPC_5P_E09J028';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_7';
    JEDEC_TYPE='FPC_05-5P';
    VALUE='FPC_5P';
    PART_NUMBER='E09J028';
  end_body;
end_primitive;
primitive 'L_IND-SMD_7X6_6MM_6.8UH_E03L007';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND-SMD_7x6_6mm';
    VALUE='6.8uH';
    PART_NUMBER='E03L007';
  end_body;
end_primitive;
primitive 'RU30L30M-VB_DFN-8-3X3-EP_RU30L30M-VB_E06Q018';
  pin
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RU30L30M-VB';
    JEDEC_TYPE='DFN-8-3x3-EP';
    VALUE='RU30L30M-VB';
    PART_NUMBER='E06Q018';
  end_body;
end_primitive;
primitive 'MOSFET-N_DUAL_TSSOP-8_SC8205A_E06Q002';
  pin
    'D1':
      PIN_NUMBER='(1,8)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(4,5)';
      PINUSE='UNSPEC';
    'S1_1':
      PIN_NUMBER='(2,6)';
      PINUSE='UNSPEC';
    'S1_2':
      PIN_NUMBER='(3,7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET-N_Dual';
    JEDEC_TYPE='TSSOP-8';
    VALUE='SC8205A';
    PART_NUMBER='E06Q002';
  end_body;
end_primitive;
primitive 'R_SHORT_SHORT_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='short';
    VALUE='Short';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_2.2K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.2K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_10K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_100K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_100R_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100R';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_1K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_0R_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0R';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0805_10R_E01R007';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='10R';
    PART_NUMBER='E01R007';
  end_body;
end_primitive;
primitive 'R_R0603_1K(NC)_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K(NC)';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'NTC_R0603_103AT_E01R016';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NTC';
    JEDEC_TYPE='R0603';
    VALUE='103AT';
    PART_NUMBER='E01R016';
  end_body;
end_primitive;
primitive 'R_R0603_200K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='200K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_270K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='270K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_22K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='22K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R1206_10M_E01R008';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R1206';
    VALUE='10m';
    PART_NUMBER='E01R008';
  end_body;
end_primitive;
primitive 'SK12D07VG4_SW-TH_SK12D07VG4_SK12D07VG4_E10S003';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SK12D07VG4';
    JEDEC_TYPE='sw-th_sk12d07vg4';
    VALUE='SK12D07VG4';
    PART_NUMBER='E10S003';
  end_body;
end_primitive;
primitive 'JW3651_JW3651_JW3651_E08U040';
  pin
    'CSP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OLIM':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BST1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SW1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SW2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'BST2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JW3651';
    JEDEC_TYPE='jw3651';
    VALUE='JW3651';
    PART_NUMBER='E08U040';
  end_body;
end_primitive;
primitive 'DW01_SOT23-6_DW01_E08U042';
  pin
    'OD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CSI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DW01';
    JEDEC_TYPE='SOT23-6';
    VALUE='DW01';
    PART_NUMBER='E08U042';
  end_body;
end_primitive;
primitive 'HUSB238_DFN-10L-EP_HUSB238_E08U066';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSET':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HUSB238';
    JEDEC_TYPE='DFN-10L-EP';
    VALUE='HUSB238';
    PART_NUMBER='E08U066';
  end_body;
end_primitive;
primitive 'BQ24074RGTR_QFN16-EP-3X3_BQ24074RGTR_E08U062';
  pin
    'TS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BAT1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BAT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PGOOD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CHG':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ILIM':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'TMR':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ITERM':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24074RGTR';
    JEDEC_TYPE='QFN16-EP-3x3';
    VALUE='BQ24074RGTR';
    PART_NUMBER='E08U062';
  end_body;
end_primitive;
END.