FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jan-23-2024 at 18:06:00 }
NET_NAME
'N752461'
 '@POWER.POWER(SCH_1):N752461':
 C_SIGNAL='@power.power(sch_1):n752461';
NODE_NAME	R14 1
 '@POWER.POWER(SCH_1):INS752438@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 'CSI':;
NET_NAME
'N752730'
 '@POWER.POWER(SCH_1):N752730':
 C_SIGNAL='@power.power(sch_1):n752730';
NODE_NAME	R13 2
 '@POWER.POWER(SCH_1):INS752714@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@POWER.POWER(SCH_1):INS753018@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'N874335'
 '@POWER.POWER(SCH_1):N874335':
 C_SIGNAL='@power.power(sch_1):n874335';
NODE_NAME	D2 2
 '@POWER.POWER(SCH_1):INS874247@BASIC.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 9
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'CHG':;
NET_NAME
'N874342'
 '@POWER.POWER(SCH_1):N874342':
 C_SIGNAL='@power.power(sch_1):n874342';
NODE_NAME	D1 2
 '@POWER.POWER(SCH_1):INS874289@BASIC.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 7
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'PGOOD':;
NET_NAME
'N874349'
 '@POWER.POWER(SCH_1):N874349':
 C_SIGNAL='@power.power(sch_1):n874349';
NODE_NAME	R21 2
 '@POWER.POWER(SCH_1):INS874220@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@POWER.POWER(SCH_1):INS874247@BASIC.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N874353'
 '@POWER.POWER(SCH_1):N874353':
 C_SIGNAL='@power.power(sch_1):n874353';
NODE_NAME	R20 2
 '@POWER.POWER(SCH_1):INS874319@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@POWER.POWER(SCH_1):INS874289@BASIC.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N875993'
 '@POWER.POWER(SCH_1):N875993':
 C_SIGNAL='@power.power(sch_1):n875993';
NODE_NAME	R23 2
 '@POWER.POWER(SCH_1):INS875806@BASIC.NTC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'TS':;
NET_NAME
'BGND'
 '@POWER.POWER(SCH_1):BGND':
 C_SIGNAL='@power.power(sch_1):bgnd';
NODE_NAME	C9 1
 '@POWER.POWER(SCH_1):INS750967@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'OLIM':;
NODE_NAME	R8 1
 '@POWER.POWER(SCH_1):INS751157@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@POWER.POWER(SCH_1):INS751133@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	R7 2
 '@POWER.POWER(SCH_1):INS751089@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 3
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	R9 1
 '@POWER.POWER(SCH_1):INS751299@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@POWER.POWER(SCH_1):INS751463@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 6
 '@POWER.POWER(SCH_1):INS168@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'S1_1':;
NODE_NAME	R14 2
 '@POWER.POWER(SCH_1):INS752438@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 7
 '@POWER.POWER(SCH_1):INS168@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'S1_2':;
NODE_NAME	J2 A1
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J2 B1
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	J2 B12
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	J2 G4
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'G4':;
NODE_NAME	J2 G3
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'G3':;
NODE_NAME	J2 G2
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	J2 G1
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	J2 A12
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C8 1
 '@POWER.POWER(SCH_1):INS750951@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@POWER.POWER(SCH_1):INS750983@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@POWER.POWER(SCH_1):INS853467@BASIC.CE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R18 1
 '@POWER.POWER(SCH_1):INS872068@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@POWER.POWER(SCH_1):INS872094@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 1
 '@POWER.POWER(SCH_1):INS872665@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@POWER.POWER(SCH_1):INS873312@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@POWER.POWER(SCH_1):INS874812@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@POWER.POWER(SCH_1):INS875369@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@POWER.POWER(SCH_1):INS875806@BASIC.NTC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@POWER.POWER(SCH_1):INS876308@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@POWER.POWER(SCH_1):INS876334@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 17
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	U4 4
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	U4 14
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'TMR':;
NODE_NAME	U4 6
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	R22 1
 '@POWER.POWER(SCH_1):INS877559@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'VSS':;
NET_NAME
'VBAT'
 '@POWER.POWER(SCH_1):VBAT':
 C_SIGNAL='@power.power(sch_1):vbat';
NODE_NAME	BT1 1
 '@POWER.POWER(SCH_1):INS763676@BASIC.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@POWER.POWER(SCH_1):INS752714@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@POWER.POWER(SCH_1):INS875369@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'BAT1':;
NODE_NAME	U4 3
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'BAT2':;
NET_NAME
'N876350'
 '@POWER.POWER(SCH_1):N876350':
 C_SIGNAL='@power.power(sch_1):n876350';
NODE_NAME	R24 1
 '@POWER.POWER(SCH_1):INS876308@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'ILIM':;
NET_NAME
'N876354'
 '@POWER.POWER(SCH_1):N876354':
 C_SIGNAL='@power.power(sch_1):n876354';
NODE_NAME	R25 1
 '@POWER.POWER(SCH_1):INS876334@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 16
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'ISET':;
NET_NAME
'N877575'
 '@POWER.POWER(SCH_1):N877575':
 C_SIGNAL='@power.power(sch_1):n877575';
NODE_NAME	U4 15
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'ITERM':;
NODE_NAME	R22 2
 '@POWER.POWER(SCH_1):INS877559@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@POWER.POWER(SCH_1):GND':
 C_SIGNAL='@power.power(sch_1):gnd';
NODE_NAME	C3 1
 '@POWER.POWER(SCH_1):INS750649@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@POWER.POWER(SCH_1):INS750665@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@POWER.POWER(SCH_1):INS750697@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@POWER.POWER(SCH_1):INS751157@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@POWER.POWER(SCH_1):INS751361@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@POWER.POWER(SCH_1):INS853276@BASIC.CE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@POWER.POWER(SCH_1):INS880023@HEADDER.CON_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@POWER.POWER(SCH_1):INS880023@HEADDER.CON_4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VBUS'
 '@POWER.POWER(SCH_1):VBUS':
 C_SIGNAL='@power.power(sch_1):vbus';
NODE_NAME	J2 A4
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	J2 A9
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	J2 B4
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'VBUS3':;
NODE_NAME	J2 B9
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'VBUS4':;
NODE_NAME	J3 1
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 9
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	Q1 8
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	Q1 7
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	Q1 6
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	Q1 5
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R16 2
 '@POWER.POWER(SCH_1):INS871457@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@POWER.POWER(SCH_1):INS871368@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_D+'
 '@POWER.POWER(SCH_1):USB_D+':
 C_SIGNAL='@power.power(sch_1):\usb_d+\';
NODE_NAME	J2 A6
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	J2 B6
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	J3 4
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '4':;
NET_NAME
'USB_D-'
 '@POWER.POWER(SCH_1):USB_D-':
 C_SIGNAL='@power.power(sch_1):\usb_d-\';
NODE_NAME	J2 A7
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	J2 B7
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	J3 3
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC'
 '@POWER.POWER(SCH_1):VCC':
 C_SIGNAL='@power.power(sch_1):vcc';
NODE_NAME	R1 2
 '@POWER.POWER(SCH_1):INS750561@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@POWER.POWER(SCH_1):INS750577@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@POWER.POWER(SCH_1):INS750593@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@POWER.POWER(SCH_1):INS750649@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@POWER.POWER(SCH_1):INS750665@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@POWER.POWER(SCH_1):INS750697@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	C6 1
 '@POWER.POWER(SCH_1):INS853276@BASIC.CE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@POWER.POWER(SCH_1):INS880023@HEADDER.CON_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@POWER.POWER(SCH_1):INS880023@HEADDER.CON_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CC2'
 '@POWER.POWER(SCH_1):CC2':
 C_SIGNAL='@power.power(sch_1):cc2';
NODE_NAME	J2 B5
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U3 5
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'CC1'
 '@POWER.POWER(SCH_1):CC1':
 C_SIGNAL='@power.power(sch_1):cc1';
NODE_NAME	J2 A5
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U3 4
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N751151'
 '@POWER.POWER(SCH_1):N751151':
 C_SIGNAL='@power.power(sch_1):n751151';
NODE_NAME	U1 7
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	S1 2
 '@POWER.POWER(SCH_1):INS879773@PERIPHERALS.SK12D07VG4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@POWER.POWER(SCH_1):INS751463@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N750759'
 '@POWER.POWER(SCH_1):N750759':
 C_SIGNAL='@power.power(sch_1):n750759';
NODE_NAME	R4 2
 '@POWER.POWER(SCH_1):INS750793@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@POWER.POWER(SCH_1):INS750561@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N750763'
 '@POWER.POWER(SCH_1):N750763':
 C_SIGNAL='@power.power(sch_1):n750763';
NODE_NAME	R5 2
 '@POWER.POWER(SCH_1):INS750809@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@POWER.POWER(SCH_1):INS750577@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N750395'
 '@POWER.POWER(SCH_1):N750395':
 C_SIGNAL='@power.power(sch_1):n750395';
NODE_NAME	C1 2
 '@POWER.POWER(SCH_1):INS750341@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'BST1':;
NET_NAME
'N750411'
 '@POWER.POWER(SCH_1):N750411':
 C_SIGNAL='@power.power(sch_1):n750411';
NODE_NAME	L1 2
 '@POWER.POWER(SCH_1):INS750357@BASIC.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@POWER.POWER(SCH_1):INS750373@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'SW2':;
NET_NAME
'N871641'
 '@POWER.POWER(SCH_1):N871641':
 C_SIGNAL='@power.power(sch_1):n871641';
NODE_NAME	R16 1
 '@POWER.POWER(SCH_1):INS871457@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C13 2
 '@POWER.POWER(SCH_1):INS872665@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N751001'
 '@POWER.POWER(SCH_1):N751001':
 C_SIGNAL='@power.power(sch_1):n751001';
NODE_NAME	U1 5
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R4 1
 '@POWER.POWER(SCH_1):INS750793@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@POWER.POWER(SCH_1):INS750809@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@POWER.POWER(SCH_1):INS750825@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@POWER.POWER(SCH_1):INS751089@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N751255'
 '@POWER.POWER(SCH_1):N751255':
 C_SIGNAL='@power.power(sch_1):n751255';
NODE_NAME	U1 15
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	R9 2
 '@POWER.POWER(SCH_1):INS751299@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N871966'
 '@POWER.POWER(SCH_1):N871966':
 C_SIGNAL='@power.power(sch_1):n871966';
NODE_NAME	R15 1
 '@POWER.POWER(SCH_1):INS871368@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 4
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R17 2
 '@POWER.POWER(SCH_1):INS871384@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N750767'
 '@POWER.POWER(SCH_1):N750767':
 C_SIGNAL='@power.power(sch_1):n750767';
NODE_NAME	R6 2
 '@POWER.POWER(SCH_1):INS750825@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@POWER.POWER(SCH_1):INS750593@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N872051'
 '@POWER.POWER(SCH_1):N872051':
 C_SIGNAL='@power.power(sch_1):n872051';
NODE_NAME	R17 1
 '@POWER.POWER(SCH_1):INS871384@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 10
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'VIN'
 '@POWER.POWER(SCH_1):VIN':
 C_SIGNAL='@power.power(sch_1):vin';
NODE_NAME	C8 2
 '@POWER.POWER(SCH_1):INS750951@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@POWER.POWER(SCH_1):INS750967@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@POWER.POWER(SCH_1):INS750983@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R11 2
 '@POWER.POWER(SCH_1):INS751377@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@POWER.POWER(SCH_1):INS853467@BASIC.CE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 10
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U4 11
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	R21 1
 '@POWER.POWER(SCH_1):INS874220@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@POWER.POWER(SCH_1):INS874319@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	C15 2
 '@POWER.POWER(SCH_1):INS874812@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N751251'
 '@POWER.POWER(SCH_1):N751251':
 C_SIGNAL='@power.power(sch_1):n751251';
NODE_NAME	U1 1
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'CSP':;
NODE_NAME	R10 2
 '@POWER.POWER(SCH_1):INS751361@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N751035'
 '@POWER.POWER(SCH_1):N751035':
 C_SIGNAL='@power.power(sch_1):n751035';
NODE_NAME	U1 13
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 2
 '@POWER.POWER(SCH_1):INS751133@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N750419'
 '@POWER.POWER(SCH_1):N750419':
 C_SIGNAL='@power.power(sch_1):n750419';
NODE_NAME	C2 1
 '@POWER.POWER(SCH_1):INS750373@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'BST2':;
NET_NAME
'N750403'
 '@POWER.POWER(SCH_1):N750403':
 C_SIGNAL='@power.power(sch_1):n750403';
NODE_NAME	L1 1
 '@POWER.POWER(SCH_1):INS750357@BASIC.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@POWER.POWER(SCH_1):INS750341@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 'SW1':;
NET_NAME
'N751437'
 '@POWER.POWER(SCH_1):N751437':
 C_SIGNAL='@power.power(sch_1):n751437';
NODE_NAME	S1 1
 '@POWER.POWER(SCH_1):INS879773@PERIPHERALS.SK12D07VG4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@POWER.POWER(SCH_1):INS751377@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N872110'
 '@POWER.POWER(SCH_1):N872110':
 C_SIGNAL='@power.power(sch_1):n872110';
NODE_NAME	U3 9
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'ISET':;
NODE_NAME	R18 2
 '@POWER.POWER(SCH_1):INS872068@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N752381'
 '@POWER.POWER(SCH_1):N752381':
 C_SIGNAL='@power.power(sch_1):n752381';
NODE_NAME	U2 3
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 'OC':;
NODE_NAME	Q2 4
 '@POWER.POWER(SCH_1):INS135@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N872117'
 '@POWER.POWER(SCH_1):N872117':
 C_SIGNAL='@power.power(sch_1):n872117';
NODE_NAME	U3 8
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'VSET':;
NODE_NAME	R19 2
 '@POWER.POWER(SCH_1):INS872094@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N752393'
 '@POWER.POWER(SCH_1):N752393':
 C_SIGNAL='@power.power(sch_1):n752393';
NODE_NAME	U2 1
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 'OD':;
NODE_NAME	Q2 5
 '@POWER.POWER(SCH_1):INS168@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N752405'
 '@POWER.POWER(SCH_1):N752405':
 C_SIGNAL='@power.power(sch_1):n752405';
NODE_NAME	Q2 8
 '@POWER.POWER(SCH_1):INS168@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	Q2 1
 '@POWER.POWER(SCH_1):INS135@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'N752409'
 '@POWER.POWER(SCH_1):N752409':
 C_SIGNAL='@power.power(sch_1):n752409';
NODE_NAME	Q2 3
 '@POWER.POWER(SCH_1):INS135@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'S1_2':;
NODE_NAME	Q2 2
 '@POWER.POWER(SCH_1):INS135@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 'S1_1':;
NODE_NAME	BT1 2
 '@POWER.POWER(SCH_1):INS763676@BASIC.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C12 1
 '@POWER.POWER(SCH_1):INS753018@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VPD'
 '@POWER.POWER(SCH_1):VPD':
 C_SIGNAL='@power.power(sch_1):vpd';
NODE_NAME	Q1 3
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q1 2
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q1 1
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C14 2
 '@POWER.POWER(SCH_1):INS873312@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 13
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 4
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J2 A8
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J2 B8
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J3 6
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 7
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U3 2
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U3 3
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	U3 6
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U3 7
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	S1 3
 '@POWER.POWER(SCH_1):INS879773@PERIPHERALS.SK12D07VG4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	S1 4
 '@POWER.POWER(SCH_1):INS879773@PERIPHERALS.SK12D07VG4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	S1 5
 '@POWER.POWER(SCH_1):INS879773@PERIPHERALS.SK12D07VG4.NORMAL(CHIPS)':
 '5':;
END.
