FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Jan-23-2024 at 18:06:00 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='POWER';
 POST_TIME='May 19 2023 23:44:21';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BT1 'BATTERY_XH_254-2P_18350_E09J003':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS763676@BASIC.BATTERY.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins763676@basic.\battery.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins763676@basic.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'C_C0603_0.1UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750341@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750341@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750341@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_C0603_0.1UF_E02C002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750983@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750983@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750983@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_C0603_10UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751133@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751133@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751133@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_C0603_0.1UF_E02C002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS753018@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins753018@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins753018@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_C0603_1UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS872665@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins872665@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins872665@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'C_C0603_1UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS873312@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins873312@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins873312@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_C0603_4.71UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS874812@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins874812@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins874812@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'C_C0603_4.71UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS875369@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins875369@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins875369@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_C0603_0.1UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750373@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750373@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750373@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_C0603_0.1UF_E02C002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750649@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750649@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750649@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_C0603_0.1UF_E02C002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750665@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750665@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750665@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_C0603_0.1UF_E02C002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750697@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750697@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750697@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CE_CAP_SMD-6_3X7_7_100UF_E02C010':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS853276@BASIC.CE.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins853276@basic.\ce.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins853276@basic.\ce.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CE_CAP_SMD-6_3X7_7_100UF_E02C010':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS853467@BASIC.CE.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins853467@basic.\ce.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins853467@basic.\ce.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_C0603_0.1UF_E02C002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750951@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750951@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750951@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_C0603_1UF_E02C001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750967@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750967@basic.\c.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750967@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_LED0603_GREEN_E04D001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS874289@BASIC.LED.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins874289@basic.\led.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins874289@basic.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_LED0603_RED_E04D017':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS874247@BASIC.LED.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins874247@basic.\led.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins874247@basic.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON_4_XH_254-4P_XH2.54 4P_E09J008':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS880023@HEADDER.CON_4.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins880023@headder.\con_4.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins880023@headder.\con_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'TYPE-C_12P_SMD_TYPE-C-12P_TYPE-C 12P_E09J062':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS755220@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins755220@headder.\type-c_12p_smd.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins755220@headder.\type-c_12p_smd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON_7_FPC_05-5P_FPC_5P_E09J028':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS866547@HEADDER.CON_7.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins866547@headder.\con_7.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins866547@headder.\con_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'L_IND-SMD_7X6_6MM_6.8UH_E03L007':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750357@BASIC.L.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750357@basic.\l.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750357@basic.\l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'RU30L30M-VB_DFN-8-3X3-EP_RU30L30M-VB_E06Q018':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS871247@POWER.RU30L30M-VB.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins871247@power.\ru30l30m-vb.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins871247@power.\ru30l30m-vb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'MOSFET-N_DUAL_TSSOP-8_SC8205A_E06Q002':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS135@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins135@basic.\mosfet-n_dual.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins135@basic.\mosfet-n_dual.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@POWER.POWER(SCH_1):INS168@BASIC.MOSFET-N_DUAL.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins168@basic.\mosfet-n_dual.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins168@basic.\mosfet-n_dual.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

PART_NAME
 R1 'R_SHORT_SHORT_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750561@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750561@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750561@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_R0603_2.2K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751361@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751361@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751361@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_R0603_10K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751377@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751377@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751377@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_R0603_100K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751463@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751463@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751463@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_R0603_100R_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS752714@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins752714@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins752714@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_R0603_1K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS752438@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins752438@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins752438@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_R0603_0R_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS871368@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins871368@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins871368@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_R0805_10R_E01R007':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS871457@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins871457@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins871457@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_R0603_0R_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS871384@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins871384@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins871384@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_R0603_0R_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS872068@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins872068@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins872068@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_R0603_0R_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS872094@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins872094@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins872094@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_SHORT_SHORT_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750577@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750577@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750577@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_R0603_1K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS874319@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins874319@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins874319@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_R0603_1K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS874220@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins874220@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins874220@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_R0603_1K(NC)_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS877559@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins877559@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins877559@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'NTC_R0603_103AT_E01R016':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS875806@BASIC.NTC.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins875806@basic.\ntc.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins875806@basic.\ntc.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_R0603_1K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS876308@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins876308@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins876308@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_R0603_1K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS876334@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins876334@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins876334@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SHORT_SHORT_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750593@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750593@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750593@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_R0603_100K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750793@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750793@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750793@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_R0603_200K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750809@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750809@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750809@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_R0603_270K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS750825@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins750825@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins750825@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_R0603_22K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751089@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751089@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751089@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_R1206_10M_E01R008':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751157@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751157@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751157@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_R0603_2.2K_E01R001':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS751299@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins751299@basic.\r.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins751299@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'SK12D07VG4_SW-TH_SK12D07VG4_SK12D07VG4_E10S003':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS879773@PERIPHERALS.SK12D07VG4.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins879773@peripherals.\sk12d07vg4.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins879773@peripherals.\sk12d07vg4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'JW3651_JW3651_JW3651_E08U040':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS613@POWER.JW3651.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins613@power.\jw3651.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins613@power.\jw3651.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'DW01_SOT23-6_DW01_E08U042':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS222@IC.DW01.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins222@ic.\dw01.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins222@ic.\dw01.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'HUSB238_DFN-10L-EP_HUSB238_E08U066':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS871130@IC.HUSB238.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins871130@ic.\husb238.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins871130@ic.\husb238.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'BQ24074RGTR_QFN16-EP-3X3_BQ24074RGTR_E08U062':;

SECTION_NUMBER 1
 '@POWER.POWER(SCH_1):INS865442@IC.BQ24074RGTR.NORMAL(CHIPS)':
 C_PATH='@power.power(sch_1):ins865442@ic.\bq24074rgtr.normal\(chips)',
 P_PATH='@power.power(sch_1):page1_ins865442@ic.\bq24074rgtr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
