\t (00:00:06) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Feb 26 16:39:33 2024
\t (00:00:06)         Host=ITX User=15291 Pid=9464 CPUs=8
\t (00:00:06) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\Mini_Audio\01.Hardware\MH18\PCB\MH18.brd
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
   (00:00:07) Loading skillExt.cxt 
   (00:00:07) function addMetadata redefined
   (00:00:07) function addIndent redefined
   (00:00:07) function addLine redefined
   (00:00:07) function addCircle redefined
   (00:00:07) function addArc redefined
   (00:00:07) function parseSegment redefined
   (00:00:07) function addText redefined
   (00:00:07) function addVia redefined
   (00:00:07) function lineToSvgPath redefined
   (00:00:07) function arcToSvgPath redefined
   (00:00:07) function textToSvgPath redefined
   (00:00:07) function createSvgPath redefined
   (00:00:07) function createZone redefined
   (00:00:07) function addBoardGeometry redefined
   (00:00:07) function rotateVector redefined
   (00:00:07) function getBboxSize redefined
   (00:00:07) function figureToSvgPath redefined
   (00:00:07) function addPad redefined
   (00:00:07) function addComponentTable redefined
   (00:00:07) function addFootprint redefined
   (00:00:07) function addSymbols redefined
   (00:00:07) function addCopper redefined
   (00:00:07) function addNets redefined
   (00:00:07) function writeJsonFile redefined
   (00:00:07) function getVariantInfo redefined
   (00:00:07) function exportJson redefined
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: D:/Projects/Mini_Audio/01.Hardware/MH18/PCB/MH18.brd
\i (00:00:08) trapsize 11955
\i (00:00:08) trapsize 12135
\i (00:00:09) trapsize 12150
\i (00:00:09) trapsize 12371
\t (00:00:09) axlTrigger disabled!
\i (00:00:09) placementedit 
\t (00:00:09) axlTrigger disabled!
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -405.502 1051.565
\i (00:00:10) trapsize 6186
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2020.466 703.938
\i (00:00:10) trapsize 3093
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 001.TOP"
\i (00:00:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 001.TOP"
\i (00:00:15) GTSys_GTCmdg OpenDianLuJL 
\i (00:00:15) system explorer 'select,D:`\Program Files`\DianLuJL`\dianlujl.exe' 
\i (00:00:16) placementedit 
\i (00:00:17) exportJson 
   (00:00:17) *WARNING* No variant.lst found, exporting entire design ... 
\i (00:00:20) fillin confirm
   (00:00:20) CDS version: 17.400000
   (00:00:20) "Export complete!"
\i (00:00:20) placementedit 
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 1481.705 731.154
\i (00:00:21) trapsize 6186
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 1481.706 731.154
\i (00:00:21) trapsize 12371
\i (00:00:21) exit 
\t (00:00:22)     Journal end - Mon Feb 26 16:39:49 2024
