G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/PROJECTS/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Sun Jan 28 21:08:53 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X3937Y0D02*
X212598D01*
G03X216535Y3937I0J3937D01*
G01Y153543D01*
G03X212598Y157480I-3937J0D01*
G01X3937D01*
G03X0Y153543I0J-3937D01*
G01Y3937D01*
G03X3937Y0I3937J0D01*
G01X105117Y18346D02*
G03I-1771J0D01*
G01X112203D02*
G03I-1770J0D01*
G01X118030Y18228D02*
G03I-1770J0D01*
G01X125117D02*
G03I-1771J0D01*
G01X143542Y18031D02*
G03I-1770J0D01*
G01X150628D02*
G03I-1770J0D01*
G01X130787Y18149D02*
G03I-1771J0D01*
G01X137872D02*
G03I-1771J0D01*
M02*
