G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/PROJECTS/Mini_Audio/01.Hardware/DSP/PCB/DSP.brd*
G04 Film Name:    SOLDBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Sun Jan 28 21:08:53 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.042X.04*%
%ADD11C,.07*%
%ADD12R,.07X.07*%
%LPD*%
G75*
G54D10*
X49961Y39563D03*
Y45083D03*
X55472Y39602D03*
Y45122D03*
X154800Y63103D03*
X165600Y63003D03*
X154800Y68623D03*
X165600Y68523D03*
X166600Y137923D03*
Y132403D03*
X155500Y138223D03*
Y132703D03*
G54D11*
X87040Y143900D03*
X77200D03*
X202789Y39443D03*
Y49286D03*
Y59128D03*
X202907Y89561D03*
X203025Y120349D03*
G54D12*
X67360Y143900D03*
X202789Y68971D03*
X202907Y99404D03*
X203025Y130191D03*
M02*
