\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Mar 12 19:54:51 2024
\t (00:00:02)         Host=ITX User=15291 Pid=7432 CPUs=8
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\Mini_Audio\01.Hardware\POWER\PCB\POWER.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:03) Loading skillExt.cxt 
   (00:00:03) function addMetadata redefined
   (00:00:03) function addIndent redefined
   (00:00:03) function addLine redefined
   (00:00:03) function addCircle redefined
   (00:00:03) function addArc redefined
   (00:00:03) function parseSegment redefined
   (00:00:03) function addText redefined
   (00:00:03) function addVia redefined
   (00:00:03) function lineToSvgPath redefined
   (00:00:03) function arcToSvgPath redefined
   (00:00:03) function textToSvgPath redefined
   (00:00:03) function createSvgPath redefined
   (00:00:03) function createZone redefined
   (00:00:03) function addBoardGeometry redefined
   (00:00:03) function rotateVector redefined
   (00:00:03) function getBboxSize redefined
   (00:00:03) function figureToSvgPath redefined
   (00:00:03) function addPad redefined
   (00:00:03) function addComponentTable redefined
   (00:00:03) function addFootprint redefined
   (00:00:03) function addSymbols redefined
   (00:00:03) function addCopper redefined
   (00:00:03) function addNets redefined
   (00:00:03) function writeJsonFile redefined
   (00:00:03) function getVariantInfo redefined
   (00:00:03) function exportJson redefined
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd
\i (00:00:06) trapsize 4060
\i (00:00:07) trapsize 4121
\i (00:00:07) trapsize 4127
\i (00:00:07) trapsize 4187
\i (00:00:07) placementedit 
\t (00:00:07) axlTrigger disabled!
\t (00:00:07) axlTrigger disabled!
\i (00:00:07) pick grid -21.103 803.686
\t (00:00:07) last pick:  -21.276 803.760
\i (00:00:08) roam start
\i (00:00:08) roam x 16
\i (00:00:08) roam y -16
\i (00:00:08) roam x 16
\i (00:00:08) roam y -80
\i (00:00:08) roam y -128
\i (00:00:08) roam end
\i (00:00:10) show element 
\i (00:00:11) pick grid 664.948 1203.450
\t (00:00:11) last pick:  665.072 1203.276
\i (00:00:16) setwindow form.find
\i (00:00:16) FORM find symbols YES 
\i (00:00:17) setwindow pcb
\i (00:00:17) pick grid 752.876 1221.873
\t (00:00:17) last pick:  752.934 1221.794
\i (00:00:57) pick grid -316.496 1047.691
\t (00:00:57) last pick:  -316.382 1047.646
\i (00:02:38) pick grid -133.103 975.674
\t (00:02:38) last pick:  -133.172 975.544
\i (00:02:39) setwindow text
\i (00:02:39) close
\i (00:02:53) setwindow pcb
\i (00:02:53) refresh symbol 
\i (00:02:55) setwindow form.upd_element
\i (00:02:55) FORM upd_element tree  'Package symbols' 
\i (00:02:58) FORM upd_element tree  SW-TH_SK12D07VG4 'Package symbols' 
\i (00:03:00) FORM upd_element tree 'MULTISEL YES' SW-TH_SK12D07VG4 'Package symbols' 
\i (00:03:01) FORM upd_element refresh  
\t (00:03:01) Starting Refresh Symbol...
\t (00:03:01) Opening existing design...
\i (00:03:01) setwindow pcb
\i (00:03:01) trapsize 4187
\t (00:03:02) Updating dynamic shape (1 of 4) Bgnd, Boundary/Top @ (1535.433 16.000) ...
\t (00:03:02) Updating dynamic shape (2 of 4) Bgnd, Boundary/Bottom @ (1535.433 16.000) ...
\t (00:03:02) Updating dynamic shape (3 of 4) Gndc, Boundary/Top @ (39.370 1165.102) ...
\t (00:03:02) Updating dynamic shape (4 of 4) Gndc, Boundary/Bottom @ (615.428 717.474) ...
\i (00:03:04) setwindow form.upd_element
\i (00:03:04) FORM upd_element close  
\i (00:03:04) setwindow pcb
\i (00:03:04) placementedit 
\i (00:03:04) pick grid -96.257 1060.253
\t (00:03:04) last pick:  -96.136 1060.254
\i (00:03:05) 3d 
\i (00:03:07) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:03:08) placementedit 
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 2308 864 2308 928 0 0 "-120"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 2308 868 2308 932 0 0 "-120"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 2236 845 2236 909 4 4 +
\i (00:03:08) QtSignal 33554432 "13923.7" "10721.7" "89.405"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13923.7" "10721.7" "89.405" +
\i (00:03:08) QtSignal "13900.9" 10708 "100.581" "39943.1" "-23442.9" "23080.8" "8841.99" "5270.42" +
\i (00:03:08) QtSignal "-363.217" "-0.342388" "0.343249" "0.874614"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13745.1" 10858 "-24.3355" +
\i (00:03:08) QtSignal "13683.2" "10810.4" "-0.410706" "43796.1" "-20167.7" 21373 "8841.99" "5270.42" +
\i (00:03:08) QtSignal "-363.217" "-0.317371" "0.3251" "0.890834"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13176.2" "11226.5" "-362.573" +
\i (00:03:08) QtSignal "12997.1" "11044.6" "-287.539" "53030.3" "-6953.8" "15106.5" "8841.99" "5270.42" +
\i (00:03:08) QtSignal "-363.217" "-0.238687" "0.30424" "0.922208"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11032.9" "11969.8" "-1327.62" +
\i (00:03:08) QtSignal "10996.9" "11894.6" "-1284.16" "55023.6" "-1956.09" "12142.5" "8841.99" "5270.42" +
\i (00:03:08) QtSignal "-363.217" "-0.205504" "0.29921" "0.931795"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10222.7" "12058.8" "-1539.16" +
\i (00:03:08) QtSignal 10173 11904 "-1445" "56764.3" "8270.9" "5619.97" "8841.99" "5270.42" "-363.217" +
\i (00:03:08) QtSignal "-0.136751" "0.304276" "0.942717"
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8603.82" 11963 "-1811.85" +
\i (00:03:08) QtSignal "8603.13" "11917.8" "-1783.69" "56685.5" "11214.2" "3762.75" "8841.99" "5270.42" +
\i (00:03:08) QtSignal "-363.217" "-0.119513" "0.306467" "0.944349"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8148.53" "11874.5" "-1835.76" +
\i (00:03:09) QtSignal "8151.63" "11829.7" "-1807.17" "56359.3" "14125.6" "1882.4" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.10239" "0.309708" "0.945303"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7702.63" "11759.1" "-1841.2" +
\i (00:03:09) QtSignal "7702.63" "11759.1" "-1841.2" "56359.3" "14125.6" "1882.4" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.10239" "0.309708" "0.945303"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7702.63" "11759.1" "-1841.2" +
\i (00:03:09) QtSignal "7704.67" "11747.1" "-1837.03" "56218.1" "14912.2" "1609.4" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.10239" "0.309708" "0.945303"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7590.02" "11724.7" "-1842.13" +
\i (00:03:09) QtSignal "7590.97" "11716.7" "-1825.75" "56141.8" "15432.7" "537.246" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.0853428" "0.313421" "0.945772"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7489.54" "11695.3" "-1829.83" +
\i (00:03:09) QtSignal "7492.03" "11683.3" "-1825.65" "55971.8" "16213.2" "263.245" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.0853428" "0.313421" "0.945772"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7378.38" "11657.9" "-1827.48" +
\i (00:03:09) QtSignal "7408.68" "11523.2" "-1752.8" "52948.3" "24711.2" "-4611.28" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.0535638" "0.327642" "0.943282"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6142.9" "11096.2" "-1726.02" +
\i (00:03:09) QtSignal 6158 "11067.3" "-1701.45" "51893.9" "26570.1" "-6212.08" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "-0.0380416" "0.335376" "0.941316"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "5864.61" "10929.5" "-1670.37" +
\i (00:03:09) QtSignal "5910.11" "10856.5" "-1601.38" "48453.7" 31086 "-10650.3" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.00480899" "0.363796" "0.931466"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "5183.86" "10437.4" "-1482.63" +
\i (00:03:09) QtSignal "5206.16" "10412.6" "-1459.17" "46935.2" "32672.8" "-12168.9" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.0185512" "0.373737" "0.927349"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "4951.05" "10237.2" "-1389.52" +
\i (00:03:09) QtSignal "4983.35" "10208.9" "-1350.93" "44708.8" "34436.2" "-14656" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.0444472" "0.395013" "0.9176"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "4669.79" "9967.62" "-1247.97" +
\i (00:03:09) QtSignal "4678.44" "9958.67" "-1244.53" "44137.7" "35017.3" "-14878.5" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.0444473" "0.395013" "0.9176"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "4597.92" "9892.02" "-1211.94" +
\i (00:03:09) QtSignal "4598.5" "9897.11" "-1200.1" "44094.8" "34679.1" "-15651.2" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.0571709" "0.405682" "0.912225"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "4609.58" "9906.41" "-1204.78" +
\i (00:03:09) QtSignal "4619.13" "9902.83" "-1189.64" "43459.4" 34904 "-16637.1" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.0696674" "0.416434" "0.906493"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "4551.22" "9845.28" "-1159.94" +
\i (00:03:09) QtSignal "4610.46" "9825.48" "-1069.98" "39231.8" 35854 "-22328.2" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.136062" "0.485159" "0.863775"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "4235.46" "9472.99" "-885.037" +
\i (00:03:09) QtSignal "4330.39" "9466.93" "-762.131" "32439.4" "35530.2" "-29839.6" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.214998" "0.590255" "0.778059"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3929.37" "9009.63" "-457.463" +
\i (00:03:09) QtSignal "3953.99" "9004.07" "-443.462" "30811.2" "35870.5" "-30733.3" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.222956" "0.601383" "0.767222"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3862.74" "8882.19" "-326.007" +
\i (00:03:09) QtSignal "4072.93" "8904.06" "-151.927" "16112.1" "32195.8" "-39904.6" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.27108" "0.771699" "0.575323"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3618.33" "8066.05" "580.019" +
\i (00:03:09) QtSignal "3684.91" "8099.95" "615.339" "11726.7" "29809.1" "-41967.1" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.277331" "0.819015" "0.502297"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3645.91" "7933.93" "847.483" +
\i (00:03:09) QtSignal "3761.19" "7994.23" "891.043" "4209.98" 25441 "-44101.6" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.266603" "0.885649" "0.380196"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3744.94" "7726.12" "1309.05" +
\i (00:03:09) QtSignal "3767.65" "7757.76" "1321.24" "2733.11" 23340 "-44832.6" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.260352" "0.906435" "0.332554"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3768.69" "7747.06" "1340.07" +
\i (00:03:09) QtSignal "3838.28" "7807.06" "1354.89" "-1748.71" "19274.9" "-45452.7" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.238782" "0.941848" "0.236445"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3867.43" "7712.59" "1563.73" +
\i (00:03:09) QtSignal "3885.8" "7734.69" "1566.28" "-2942.34" "17817.8" "-45585.4" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.230423" "0.951477" "0.203953"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3894.85" "7721.4" 1606 "3912.95" +
\i (00:03:09) QtSignal "7743.82" "1607.5" "-4117.61" "16341.4" "-45649.4" "8841.99" "5270.42" "-363.217" +
\i (00:03:09) QtSignal "0.22121" "0.960047" "0.171395"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3922.76" "7732.08" "1646.32" +
\i (00:03:09) QtSignal "3940.57" "7754.78" "1646.77" "-5272.71" "14847.7" "-45644.6" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.211159" "0.967544" "0.13882"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "3951.09" "7744.56" "1684.62" +
\i (00:03:09) QtSignal "3951.09" "7744.56" "1684.62" "-5272.71" "14847.7" "-45644.6" "8841.99" "5270.42" +
\i (00:03:09) QtSignal "-363.217" "0.211159" "0.967544" "0.13882"
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 2094 758 2094 822 4 +
\i (00:03:09) QtSignal 0 33554432 "3951.08" "7744.56" "1684.63"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1847 711 1847 775 4 4 +
\i (00:03:10) QtSignal 0 "7053.57" "7830.48" "735.721"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "7053.57" "7830.48" "735.721" +
\i (00:03:10) QtSignal "7041.53" "7832.51" "739.903"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "7053.58" "7830.48" "735.718" +
\i (00:03:10) QtSignal "7029.49" "7834.53" "744.083"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "7053.59" "7830.48" "735.712" +
\i (00:03:10) QtSignal "6909.08" "7854.81" "785.904"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "7053.68" "7830.46" "735.682" +
\i (00:03:10) QtSignal "6981.42" "7842.63" "760.778"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6834.49" "7957.1" "-108.106" +
\i (00:03:10) QtSignal "6799.02" "7963.07" "-95.7861" "-2681.06" "14401.5" "-46477.2" "8838.73" +
\i (00:03:10) QtSignal "5401.71" "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6761.44" "7990.33" "-228.573" +
\i (00:03:10) QtSignal "6737.44" "7994.57" "-221.613" "-1104.05" "14118.7" "-46905" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6716.05" "8012.22" "-312.126" +
\i (00:03:10) QtSignal "6582.94" "8036.44" "-278.495" "7733.86" "12383.4" "-48253.4" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6519.09" "8127.18" "-813.746" +
\i (00:03:10) QtSignal "6333.32" "8166.26" "-803.569" "19787.1" "9617.66" "-47310.9" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6416.29" "8260.64" "-1587.6" +
\i (00:03:10) QtSignal "6380.18" "8269.64" "-1595.37" "22133.9" "9023.57" "-46740" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6421.33" "8282.94" "-1750.7" +
\i (00:03:10) QtSignal "6350.11" "8301.26" "-1770.06" "26711.9" "7807.27" "-45226.2" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6458.62" "8322.25" "-2081.35" +
\i (00:03:10) QtSignal "6424.31" "8331.66" "-2094.78" "28930.6" "7188.38" "-44287.5" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6491.15" "8339.04" "-2247.87" +
\i (00:03:10) QtSignal "6412.97" "8361.21" "-2283.47" 33883 "5728.24" "-41643.8" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6603.71" "8370.14" "-2635.84" +
\i (00:03:10) QtSignal "6572.41" "8379.74" "-2655.18" "35895.3" "5099.69" "-40323.9" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.211159" "0.967544" "0.13882"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6667.77" "8379.79" "-2800.54" +
\i (00:03:10) QtSignal "6634.89" "8377.13" "-2823.3" "38004.1" "5274.35" "-38776.1" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.200475" "0.967738" "0.15262"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6715.16" "8375.28" "-2934.9" +
\i (00:03:10) QtSignal "6702.95" "8366.21" "-2944.37" "38794.4" "5867.92" "-38145.2" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.1895" "0.967714" "0.166191"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6715.47" "8365.87" "-2960.85" +
\i (00:03:10) QtSignal "6672.51" "8354.12" "-2995.9" "41510.3" "6636.84" "-35742.7" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.165601" "0.967396" "0.191628"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6777.66" "8353.67" "-3121.13" +
\i (00:03:10) QtSignal "6757.65" "8347.8" "-3140.31" "42794.6" "7020.36" "-34461.8" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.15315" "0.966949" "0.203851"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6815.13" "8349.44" "-3199.96" +
\i (00:03:10) QtSignal "6783.36" "8322.29" "-3233.79" "44776.9" "8792.75" "-32161" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.113716" "0.964535" "0.238203"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6833.8" "8322.21" "-3285.47" +
\i (00:03:10) QtSignal "6816.03" "8316.43" "-3306.77" "45911.6" "9168.63" "-30743.8" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.100113" "0.963298" "0.249067"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6881.56" "8322.04" "-3362.1" +
\i (00:03:10) QtSignal "6856.82" "8319.58" "-3393.54" "47472.7" "9324.05" "-28643.4" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.0859338" "0.962004" "0.259161"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6975.2" "8330.36" "-3484.09" +
\i (00:03:10) QtSignal "6934.37" "8298.1" "-3546.34" "49894.4" "11412.7" "-24411.9" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.0257152" "0.955505" "0.293851"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7075.82" "8307.3" "-3646.51" +
\i (00:03:10) QtSignal "7062.75" "8301.94" "-3671.08" "50717.6" "11758.7" "-22787.2" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "0.0103325" "0.953315" "0.3018"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7142.48" "8312.99" "-3715.02" +
\i (00:03:10) QtSignal "7100.34" "8312.85" "-3797.1" "53128.8" "11721.6" "-17258.9" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.022216" "0.949251" "0.313734"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7448.78" "8357.98" "-3955.61" +
\i (00:03:10) QtSignal "7435.61" "8344.76" "-3997.32" "53901.7" "12574.8" "-14500.8" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.0553525" "0.944557" "0.323648"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7555.83" "8360.25" "-4039.49" +
\i (00:03:10) QtSignal "7522.37" "8357.6" "-4154.94" "55462.8" "12661.3" "-6803.84" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.10686" "0.937845" "0.330193"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8013.18" "8422.31" "-4268.03" +
\i (00:03:10) QtSignal "8006.44" "8426.22" "-4319.7" "55782.5" "12387.6" "-3411.92" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.124124" "0.935421" "0.331029"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8243.79" "8460.47" "-4341.04" +
\i (00:03:10) QtSignal 8239 "8446.03" "-4493.41" "55050.5" "13203.1" "6517.82" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.209698" "0.924628" "0.317946"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8853.97" "8516.11" "-4482.18" +
\i (00:03:10) QtSignal "8864.19" "8530.53" "-4557.22" "54122.8" "12219.5" "11374.3" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.226368" "0.922264" "0.313347"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9252.57" "8589.5" "-4473.46" +
\i (00:03:10) QtSignal "9265.6" "8596.01" "-4523.64" "53153.4" "11777.2" "14621.8" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.242684" "0.920062" "0.307555"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9512.61" "8630.31" "-4447.03" +
\i (00:03:10) QtSignal "9525.52" "8616.32" "-4477.4" "52255.4" 12685 "16588.4" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.274745" "0.91527" "0.294614"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9604.33" "8626.49" "-4449.2" +
\i (00:03:10) QtSignal "9615.39" "8624.33" "-4475.2" "51498.9" "12820.8" "18275.6" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.29046" "0.912683" "0.287476"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9721.85" "8641.45" "-4430.01" +
\i (00:03:10) QtSignal "9742.29" "8649.03" "-4477.5" "50052.1" "12306.9" "21329.2" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.305646" "0.910285" "0.279216"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9980.91" "8687.61" "-4359.84" +
\i (00:03:10) QtSignal "9990.86" "8697.43" "-4380.98" "49376.2" 11660 "22698.4" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.305646" "0.910285" "0.279216"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10120.7" "8718.33" "-4307.03" +
\i (00:03:10) QtSignal "10155.2" "8720.14" "-4365.87" "46942.1" "11517.6" "26436.3" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.33384" "0.906345" "0.259018"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10424.8" "8757.02" "-4194.84" +
\i (00:03:10) QtSignal 10431 "8762.12" "-4204.6" "46525.6" 11183 "27070.4" "8838.73" "5401.71" "-1273.33" +
\i (00:03:10) QtSignal "-0.33384" "0.906345" "0.259018"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10492.3" "8771.73" "-4159.32" +
\i (00:03:10) QtSignal "10520.1" "8764.15" "-4194.76" "44632.2" "11668.8" "29331.3" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.360353" "0.902291" "0.23668"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10655.3" "8782.93" "-4090.28" +
\i (00:03:10) QtSignal "10655.3" "8782.93" "-4090.28" "44632.2" "11668.8" "29331.3" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.360353" "0.902291" "0.23668"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10655.3" "8782.93" "-4090.28" +
\i (00:03:10) QtSignal "10692.3" "8780.87" "-4133.15" "42104.1" "11786.4" "32039.5" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.385024" "0.898148" "0.212338"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10880 "8810.61" "-3965.07" +
\i (00:03:10) QtSignal 10880 "8810.61" "-3965.07" "42104.1" "11786.4" "32039.5" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.385024" "0.898148" "0.212338"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10880 "8810.61" "-3965.07" +
\i (00:03:10) QtSignal "10895.3" "8821.22" "-3982.32" "41086.9" "11088.3" "33147.7" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.385024" "0.898148" "0.212338"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11003.9" "8841.23" "-3870.04" +
\i (00:03:10) QtSignal 11074 "8844.63" "-3936.29" "36229.9" "10825.1" "37163.7" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.415768" "0.893398" "0.170229"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11381.9" "8889.31" "-3577.75" +
\i (00:03:10) QtSignal "11396.1" "8883.5" "-3587.04" "35293.7" 11204 "37759.5" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.425551" "0.891402" "0.155914"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11425.8" "8889.08" "-3545.17" +
\i (00:03:10) QtSignal 11583 "8926.88" "-3657.31" "24169.9" "8593.19" "43580.5" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.449155" "0.888881" "0.0902762"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12120.7" "9003.24" "-2651.37" +
\i (00:03:10) QtSignal "12168.6" "9014.95" "-2668.58" "20997.2" "7820.29" "44589.7" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.453691" "0.888128" "0.0734396"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12260.8" "9031.14" "-2371.93" +
\i (00:03:10) QtSignal "12326.4" "9037.58" "-2389.66" "16658.9" "7391.99" "45545.3" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.459716" "0.887206" "0.039071"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12410.7" "9049.41" "-2025.02" +
\i (00:03:10) QtSignal "12421.8" "9055.23" "-2027.11" "15934.1" "7010.72" "45675.2" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.459716" "0.887206" "0.039071"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12435.3" "9058.49" "-1942.2" +
\i (00:03:10) QtSignal "12413.1" "9046.83" "-1938.45" "17381.2" "7772.65" "45401.1" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.459716" "0.887206" "0.039071"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12384.9" "9039.66" "-2107.16" +
\i (00:03:10) QtSignal "12373.9" "9033.84" "-2104.85" 18101 "8152.59" "45242.7" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.459716" "0.887206" "0.039071"
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12357.9" "9029.24" "-2188.59" +
\i (00:03:10) QtSignal "12324.9" "9011.84" "-2181" "20242.6" "9286.92" "44682.7" "8838.73" "5401.71" +
\i (00:03:10) QtSignal "-1273.33" "-0.459716" "0.887206" "0.039071"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12269.6" "8994.08" "-2428.4" +
\i (00:03:11) QtSignal "12231.3" "8988.06" "-2418.38" 22732 "9674.21" "43957.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.454681" "0.888911" "0.055695"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12173.1" "8967.14" "-2634.32" +
\i (00:03:11) QtSignal "12075.4" "8972.34" "-2604.8" "28960.7" "9280.42" "41588.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.426175" "0.896791" "0.118918"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11923.7" "8917.54" "-3039.76" +
\i (00:03:11) QtSignal "11851.5" "8935.43" "-3007.45" "33549.5" "8080.45" "39214.9" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.390844" "0.902923" "0.178802"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11724.4" "8904.82" "-3266.29" +
\i (00:03:11) QtSignal "11641.9" "8929.62" "-3217.58" "38695.9" "6424.84" "35667.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.337355" "0.908256" "0.247512"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11466.6" "8901.17" "-3494.22" +
\i (00:03:11) QtSignal "11440.3" "8913.59" "-3473.29" "40380.3" "5610.07" "34253.9" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.314376" "0.908963" "0.273776"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11378.9" "8910.25" "-3549.07" +
\i (00:03:11) QtSignal "11333.2" "8951.98" "-3508.73" "43199.6" "2877.8" "31438.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.252301" "0.907788" "0.335062"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11285.4" "8946.21" "-3569.85" +
\i (00:03:11) QtSignal 11274 "8952.44" "-3557.45" "43931.3" "2470.8" "30617.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.239446" "0.906849" "0.346829"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11240.3" "8954.6" "-3589.53" +
\i (00:03:11) QtSignal "11217.2" "9006.77" "-3559.26" "45304.3" "-928.199" "28514.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.173208" "0.898656" "0.403008"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11285.1" "8995.71" "-3504.39" +
\i (00:03:11) QtSignal "11275.1" "9001.8" "-3490.83" "45948.5" "-1324.92" "27618.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.1596" "0.896322" "0.413685"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11240.7" "9007.46" "-3518.98" +
\i (00:03:11) QtSignal "11234.6" "9041.53" "-3503.25" "46294.4" "-3544.33" "26549.9" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.118501" "0.887683" "0.444945"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11315 "9024.62" "-3442.06" +
\i (00:03:11) QtSignal "11310.5" "9058.36" "-3425.15" "46537.8" "-5739.23" "25405.5" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.0770777" "0.876612" "0.474985"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11393.2" "9036.27" "-3365.2" +
\i (00:03:11) QtSignal "11389.3" "9080.7" "-3341.12" "46701.4" "-8617.23" "23766.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "-0.0215372" "0.858118" "0.513"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11502.9" "9042.86" "-3263.34" +
\i (00:03:11) QtSignal "11502.4" "9064.6" "-3250.34" 46714 "-10031.5" "22900.6" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.00628932" "0.847297" "0.531081"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11560 "9042.18" "-3212.88" +
\i (00:03:11) QtSignal "11568.2" "9111.92" "-3181.09" "45971.8" "-14498.8" "20685.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.0884736" "0.807939" "0.582587"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11806.9" "9001.6" "-3030.06" +
\i (00:03:11) QtSignal "11816.9" "9027.33" "-3023.77" "45285.2" "-16166.7" "20257.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.115317" "0.792577" "0.598768"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11936.4" "8960.68" "-2951.75" +
\i (00:03:11) QtSignal "11950.2" "9006.01" "-2929.77" "44286.8" "-19074.2" "18763.3" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.167773" "0.758488" "0.629721"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 12127 "8894.07" "-2824.7" +
\i (00:03:11) QtSignal "12145.5" "8913.8" "-2833.26" "43052.5" "-20346.1" "19307.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.180369" "0.749143" "0.637379"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12290.3" "8809.99" "-2747.36" +
\i (00:03:11) QtSignal "12301.1" "8824.31" "-2747.36" "42337.1" "-21275.2" "19300.9" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.192704" "0.739456" "0.645035"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12385.7" "8759.1" "-2695.2" +
\i (00:03:11) QtSignal "12416.6" "8791.96" "-2702.8" "40255.6" "-23371.2" "19755.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.215914" "0.718758" "0.660885"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12634.8" "8607.35" "-2558.51" +
\i (00:03:11) QtSignal "12646.7" "8620.78" "-2557.82" "39471.4" "-24241.5" "19703.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.227202" "0.707976" "0.668692"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12725.2" "8547.12" "-2503.9" +
\i (00:03:11) QtSignal 12753 "8559.7" "-2526.64" "37614.8" "-25023.5" 21162 "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.227202" "0.707976" "0.668692"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12905.3" "8405.71" "-2415.35" +
\i (00:03:11) QtSignal "12914.9" "8409.48" "-2422.63" "36978.1" "-25265.7" "21634.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.227202" "0.707976" "0.668692"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12963.7" "8357.14" "-2383.78" +
\i (00:03:11) QtSignal "13012.7" "8375.3" "-2419.65" "33670.2" "-26335.4" "23891.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.227202" "0.707976" "0.668692"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13242.8" "8104.19" "-2210.8" +
\i (00:03:11) QtSignal "13253.2" "8107.09" "-2217.42" "32985.1" "-26520.5" 24320 "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.227202" "0.707976" "0.668692"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13295.9" "8051.66" "-2173.22" +
\i (00:03:11) QtSignal "13374.3" "8055.77" "-2242.13" "27623.1" "-26453.8" "28550.7" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.213533" "0.731823" "0.647178"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13646.7" "7646.72" "-1903.66" +
\i (00:03:11) QtSignal 13678 "7642.08" "-1928.31" "25550.6" "-26101.4" "30117.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.207426" "0.743509" "0.635743"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13759.2" "7496.32" "-1790.82" +
\i (00:03:11) QtSignal "13832.3" "7475.74" "-1850.4" "20641.2" "-24475.6" "33728.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.194691" "0.777487" "0.598005"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "13983.4" "7146.18" "-1519.01" +
\i (00:03:11) QtSignal "14014.5" "7126.67" "-1546.16" "18582.8" "-23140.1" "35435.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.187647" "0.79894" "0.571387"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14057.7" "7008.76" "-1409.14" +
\i (00:03:11) QtSignal "14133.4" "6965.8" "-1462.64" "13560.3" "-20050.1" 38564 "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.181156" "0.838353" "0.514147"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14210.4" "6677.98" "-1094.59" +
\i (00:03:11) QtSignal 14243 "6652.91" "-1114.48" "11420.1" "-18359.2" "39785.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.179369" "0.856329" "0.484281"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14259.1" "6547.62" "-950.958" +
\i (00:03:11) QtSignal "14322.4" "6483.58" "-991.998" "7279.38" "-13956.6" "42084.7" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.182926" "0.895249" "0.406286"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14331.2" "6294.58" "-677.15" +
\i (00:03:11) QtSignal "14351.5" "6267.33" "-688.59" "5956.41" "-12150" "42780.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.185156" "0.908696" "0.374152"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14346.9" "6220.64" "-586.67" +
\i (00:03:11) QtSignal 14367 "6192.69" "-596.488" "4641.65" "-10299.8" "43369.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.188354" "0.920791" "0.341567"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14359.1" "6149.63" "-491.265" +
\i (00:03:11) QtSignal "14356.8" "6137.97" "-495.592" "4798.46" "-9533.96" "43645.5" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.189867" "0.926418" "0.325115"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14359.8" "6149.13" "-528.217" +
\i (00:03:11) QtSignal "14364.9" "6111.29" "-540.333" "4466.81" "-7036.21" "44369.7" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.19495" "0.94141" "0.275212"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14366.2" "6111.68" "-550.406" +
\i (00:03:11) QtSignal "14376.1" "6097.06" "-553.442" "3820.26" "-6075.59" "44554.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.196824" "0.94577" "0.258416"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14370.5" "6081.51" "-497.313" +
\i (00:03:11) QtSignal "14380.3" "6066.78" "-499.923" "3176.91" "-5107.89" "44711.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.198934" "0.949776" "0.241561"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14373.8" "6052.3" "-443.134" +
\i (00:03:11) QtSignal "14378.3" "5950.42" "-465.866" "2953.63" "1644.03" "45719.7" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.218298" "0.970226" "0.10492"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14388.2" "5947.23" "-534.725" +
\i (00:03:11) QtSignal "14397.7" "5932.03" "-534.75" "2333.94" "2639.42" "45707.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.220721" "0.971388" "0.0876751"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14389.8" "5926.95" "-473.858" +
\i (00:03:11) QtSignal 14388 "5862.49" "-477.89" "2475.97" "6862.75" "45784.9" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.233282" "0.972408" "0.0013513"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14396.4" "5859.03" "-536.08" +
\i (00:03:11) QtSignal "14390.5" "5834.39" "-536.114" "2866.64" "8474.15" "45758.5" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.237813" "0.970743" "-0.033218"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14398.2" "5831.53" "-595.462" +
\i (00:03:11) QtSignal "14407.4" "5816.3" "-593.3" "2267.18" "9469.81" "45602.7" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.240264" "0.969396" "-0.0504456"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14399.1" "5820.24" "-530.147" +
\i (00:03:11) QtSignal 14396 "5807.96" "-529.508" "2467.39" 10273 "45553.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.242642" "0.967754" "-0.0676578"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14400 "5805.18" "-558.622" +
\i (00:03:11) QtSignal 14400 "5805.18" "-558.622" "2467.39" 10273 "45553.8" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.242642" "0.967754" "-0.0676578"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14400 "5805.18" "-558.622" +
\i (00:03:11) QtSignal 14397 "5792.92" "-557.765" "2669.55" "11074.6" "45490.5" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.244945" "0.965817" "-0.0848494"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14400.8" "5789.67" "-586.628" +
\i (00:03:11) QtSignal "14397.7" "5777.43" "-585.552" "2873.58" "11874.6" "45413.1" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.247174" "0.963586" "-0.102015"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14401.4" "5773.72" "-614.153" +
\i (00:03:11) QtSignal "14398.3" "5761.51" "-612.86" "3079.43" "12672.5" "45321.4" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.249328" "0.961061" "-0.11915"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14401.9" "5757.33" "-641.195" +
\i (00:03:11) QtSignal "14383.4" "5735.89" "-640.136" "4293.37" "14069.8" "45216.5" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.252821" "0.955276" "-0.153394"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "14399.6" "5712.38" "-787.56" +
\i (00:03:11) QtSignal "14396.4" "5700.27" "-785.617" "4503.69" "14860.6" "45082.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.254452" "0.951946" "-0.170449"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14399 "5694.89" "-813.169" +
\i (00:03:11) QtSignal "14386.8" "5697.84" "-814.912" "5302.63" "14666.2" "45189.2" "8838.73" "5401.71" +
\i (00:03:11) QtSignal "-1273.33" "0.254452" "0.951946" "-0.170449"
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 2080 758 2080 822 4 +
\i (00:03:11) QtSignal 0 33554432 "14394.5" "5679.49" "-905.883"
\i (00:03:12) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:12) pick grid 999.075 1262.906
\t (00:03:12) last pick:  999.184 1262.770
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 699.282 1204.287
\i (00:03:12) trapsize 2094
\i (00:03:16) replace padstack 
\i (00:03:16) pick grid 523.008 1087.469
\t (00:03:16) last pick:  522.838 1087.440
\i (00:03:19) setwindow form.mini
\i (00:03:19) FORM mini newname PTH_O551X866SLOT315X630S4OFF0X0 
\i (00:03:19) FORM mini replace  
\t (00:03:19) Done, updated padstack.
\t (00:03:19) 1 out of 1 old padstack PTH_O551X866SLOT315X630S4OFF0X0 were replaced with new padstack PTH_O551X866SLOT315X630S4OFF0X0.
\i (00:03:20) setwindow pcb
\i (00:03:20) pick grid 595.025 1082.863
\t (00:03:20) last pick:  594.940 1082.712
\i (00:03:22) setwindow form.mini
\i (00:03:22) FORM mini newname PTH_C600SLOT360X360S4 
\i (00:03:22) FORM mini replace  
\t (00:03:22) Done, updated padstack.
\t (00:03:22) 4 out of 4 old padstack PTH_C600SLOT360X360S4 were replaced with new padstack PTH_C600SLOT360X360S4.
\i (00:03:23) setwindow pcb
\i (00:03:23) pick grid 674.579 1083.282
\t (00:03:23) last pick:  674.528 1083.106
\i (00:03:26) setwindow form.mini
\i (00:03:26) FORM mini newname PTH_C600SLOT360X360S4 
\i (00:03:26) FORM mini replace  
\t (00:03:26) Done, updated padstack.
\t (00:03:26) 7 out of 7 old padstack PTH_C600SLOT360X360S4 were replaced with new padstack PTH_C600SLOT360X360S4.
\i (00:03:26) setwindow pcb
\i (00:03:26) prepopup 1143.529 1228.572
\i (00:03:27) done 
\t (00:03:27) Performing DRC...
\t (00:03:27) Multithreaded DRC update (8 threads).
\t (00:03:28) No DRC errors detected.
\i (00:03:28) placementedit 
\i (00:03:29) 3d 
\i (00:03:29) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:03:31) placementedit 
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 2193 939 2193 1003 0 0 "-120"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 2141 870 2141 934 4 4 +
\i (00:03:31) QtSignal 33554432 "12413.3" "8216.98" "62.9481"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12413.3" "8216.98" "62.9481" +
\i (00:03:31) QtSignal "12406.6" "8210.22" "62.9481" "39058.5" "-23766.5" "23826.9" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.353553" "0.353553" "0.866025"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12356.9" "8258.88" "22.8139" +
\i (00:03:31) QtSignal "12340.2" "8248.53" "31.2595" "40491.9" "-22842.7" "23071.8" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.342181" "0.343473" "0.874608"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12240.2" "8340.83" "-47.2718" +
\i (00:03:31) QtSignal "12217.6" "8322.94" "-38.1604" "42415.4" "-21240.9" "22241.7" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.330104" "0.333975" "0.882888"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "12059.5" "8455.05" "-151.934" +
\i (00:03:31) QtSignal 11946 "8353.59" "-101.86" "50766.9" "-11450.7" 16943 "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.255284" "0.305309" "0.917396"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "11010.8" "8879.92" "-651.555" +
\i (00:03:31) QtSignal "10993.8" "8860.27" "-628.906" "52166.9" "-9706.25" "14933.9" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.22405" "0.294818" "0.928916"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10799.7" "8930.76" "-706.531" +
\i (00:03:31) QtSignal "10775.9" "8881.64" "-686.377" "53992.7" "-5347.96" "13093.1" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.207727" "0.291118" "0.933863"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "10365.8" "8997.17" "-822.002" +
\i (00:03:31) QtSignal "10349.7" "8943.68" "-808.907" "55148.6" "-634.286" "11880.8" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.207727" "0.291118" "0.933863"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9926.39" "9017.38" "-926.046" +
\i (00:03:31) QtSignal "9922.93" "8999.21" "-921.155" "55422.6" "953.001" 11447 "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.207727" "0.291118" "0.933863"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9780.35" "9013.9" "-957.447" +
\i (00:03:31) QtSignal "9776.95" "9007.57" "-945.993" "55704.7" "1506.24" "10444.1" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.190776" "0.289921" "0.937844"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9709.82" "9012.75" "-962.582" +
\i (00:03:31) QtSignal "9709.82" "9012.75" "-962.582" "55704.7" "1506.24" "10444.1" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.190776" "0.289921" "0.937844"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9709.82" "9012.75" "-962.582" +
\i (00:03:31) QtSignal "9708.58" "9003.63" "-960.015" "55806.4" "2302.8" "10218.5" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.190776" "0.289921" "0.937844"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9636.89" "9008.25" "-976.026" +
\i (00:03:31) QtSignal "9633.98" "9001.88" "-964.457" 56046 "2858.62" "9206.08" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.173698" "0.289218" "0.941373"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9566.81" "9005.09" "-979.155" +
\i (00:03:31) QtSignal "9565.88" "8995.94" "-976.516" "56119.3" "3656.57" "8974.46" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.173698" "0.289218" "0.941373"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9494.02" "8998.47" "-990.551" +
\i (00:03:31) QtSignal "9486.77" "8979.31" "-955.54" "56623.3" "5326.76" "5897.33" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.12194" "0.290076" "0.949203"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9287.23" "8979.8" "-992.932" +
\i (00:03:31) QtSignal "9278.64" "8941.53" "-921.916" "56852.6" "8627.47" "-344.857" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.0178283" "0.299859" "0.953817"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8887.93" "8919.6" "-967.421" +
\i (00:03:31) QtSignal "8889.94" "8895.2" "-949.687" "56604.8" "10749.5" "-1891.08" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "-0.000519816" "0.302039" "0.953295"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8683.54" "8874.02" "-946.944" +
\i (00:03:31) QtSignal "8690.86" "8837.1" "-875.077" "55453.1" "13873.9" "-8121.97" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.101183" "0.323426" "0.940828"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8318.66" "8773.69" "-857.58" +
\i (00:03:31) QtSignal "8331.37" "8750.58" "-810.361" "54122.3" "15836.4" "-12197" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.167148" "0.340209" "0.925375"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8094.41" 8697 "-767.634" +
\i (00:03:31) QtSignal "8097.26" "8688.28" "-764.942" "53866.9" "16595.5" "-12429.9" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.167148" "0.340209" "0.925375"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8032.2" "8671.85" "-747.149" +
\i (00:03:31) QtSignal "8046.01" "8655.56" "-712.664" "52541.2" "17980.5" "-15402.6" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.214897" "0.355014" "0.909827"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7877.63" "8607.24" "-665.199" +
\i (00:03:31) QtSignal "7929.39" "8564.25" "-555.582" "46902.6" "21258.9" "-24471.5" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.35729" "0.420825" "0.833816"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7481.06" "8394.47" "-393.095" +
\i (00:03:31) QtSignal "7498.82" "8374.39" "-379.11" "45296.2" 22984 "-25654.1" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.370526" "0.427492" "0.824597"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7350.95" "8305.23" "-280.95" +
\i (00:03:31) QtSignal "7419.03" "8287.05" "-197.78" "38704.9" "24155.6" "-32366.4" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.472903" "0.496617" "0.727829"
\i (00:03:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7156.5" "8136.9" "-12.0368" +
\i (00:03:31) QtSignal "7207.68" "8135.98" "34.1473" "34024.6" "24071.8" "-36131.9" "9206.77" "4905.64" +
\i (00:03:31) QtSignal "-65.3711" "0.530087" "0.541502" "0.65252"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7094.65" "8057.04" "155.942" +
\i (00:03:32) QtSignal "7209.42" "8038.16" "224.88" "23398.5" "25038.8" "-41020.3" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.590625" "0.624137" "0.511484"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "6968.83" "7812.66" "588.204" +
\i (00:03:32) QtSignal "7232.42" "7799.86" "673.249" "-73.1465" "22956.3" "-43333.3" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.557856" "0.801661" "0.214792"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7004.83" "7312.33" "1410.92" +
\i (00:03:32) QtSignal "7090.83" "7327.3" "1398.72" "-7414.29" "21402.7" "-41726.5" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.524376" "0.842358" "0.124354"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7154.72" "7204.51" "1663.63" +
\i (00:03:32) QtSignal "7326.35" "7241.78" "1609.91" "-21111.3" "17129.6" "-34928.6" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.401249" "0.915543" "-0.0279242"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7555.2" "6995.56" "2103.66" +
\i (00:03:32) QtSignal "7555.2" "6995.56" "2103.66" "-21111.3" "17129.6" "-34928.6" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.401249" "0.915543" "-0.0279242"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7555.2" "6995.56" "2103.66" +
\i (00:03:32) QtSignal "7559.04" "7004.31" "2103.39" "-21441.4" "16364.1" "-34900" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.390117" "0.919868" "-0.0406511"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7545.68" "7009.5" "2088.12" +
\i (00:03:32) QtSignal 7552 "7006.53" "2081.59" "-21987.8" "16621.3" "-34324.7" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.390117" "0.919868" "-0.0406511"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "7588.28" "6992.93" "2122.12" +
\i (00:03:32) QtSignal "7588.28" "6992.93" "2122.12" "-21987.8" "16621.3" "-34324.7" "9206.77" "4905.64" +
\i (00:03:32) QtSignal "-65.3711" "0.390117" "0.919868" "-0.0406511"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1995 760 1995 824 4 +
\i (00:03:32) QtSignal 0 33554432 "7588.28" "6992.93" "2122.12"
\i (00:03:32) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 2455 492 2455 556 4 4 +
\i (00:03:33) QtSignal 33554432 "1905.17" "11514.1" "-359.385"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1905.17" "11514.1" "-359.385" +
\i (00:03:33) QtSignal "1905.17" "11514.1" "-359.385" "-21987.8" "16621.3" "-34324.7" "4901.02" +
\i (00:03:33) QtSignal "6522.74" "-4794.15" "0.390117" "0.919868" "-0.0406511"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1905.17" "11514.1" "-359.385" +
\i (00:03:33) QtSignal "1898.74" 11499 "-358.715" "-21410.6" "17937.6" "-34365.1" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.412659" "0.910752" "-0.0156088"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1971.45" "11469.6" "-277.931" +
\i (00:03:33) QtSignal "1955.9" "11449.6" "-271.808" "-20014.5" 19664 "-34853.5" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.444922" "0.895284" "0.0226108"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1986.61" "11431.5" "-232.452" +
\i (00:03:33) QtSignal "1919.17" "11390.5" "-194.513" "-13753.6" "23025.9" "-37607.1" "4901.02" +
\i (00:03:33) QtSignal "6522.74" "-4794.15" "0.512937" "0.84778" "0.134777"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1676.6" "11483.8" "-465.876" +
\i (00:03:33) QtSignal "1635.65" "11467.3" "-450.887" "-10098.3" "24385.6" "-38749.7" "4901.02" +
\i (00:03:33) QtSignal "6522.74" "-4794.15" "0.53965" "0.819529" "0.192744"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1519.99" "11560.1" "-650.639" +
\i (00:03:33) QtSignal "1392.38" "11542.6" "-603.5" "1475.97" "25235.3" "-41333.9" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.559545" "0.7578" "0.335632"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1008.61" "11990.9" "-1628.94" +
\i (00:03:33) QtSignal "967.596" "11987.7" "-1626.78" "5061.77" "25453.8" "-41381.5" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.560108" "0.734756" "0.382639"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "943.478" "12126.4" "-1912.09" +
\i (00:03:33) QtSignal "824.622" "12127.3" "-1912.14" "15294.2" "24840.5" "-40198.7" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.530156" "0.679484" "0.507185"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "867.273" "12549.6" "-2860.09" +
\i (00:03:33) QtSignal "842.888" "12558.4" "-2862.68" "17404.6" "24043.1" "-39918.8" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.524938" "0.672164" "0.522145"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "926.82" "12692.7" "-3131.25" +
\i (00:03:33) QtSignal "881.074" "12701.1" "-3143.36" "21322.8" "23228.7" "-38680.4" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.504767" "0.651833" "0.565971"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1028.04" "12884.4" "-3534.74" +
\i (00:03:33) QtSignal "1000.79" "12889.5" "-3545.43" "23665.8" 22752 "-37680.9" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.489168" "0.638473" "0.594194"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1109.07" "12993.3" "-3764.64" +
\i (00:03:33) QtSignal "1074.38" "13015.3" "-3773.58" "26613.4" "20773.3" "-36771.3" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.480043" "0.632532" "0.607834"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1347.47" "13222.1" "-4221.41" +
\i (00:03:33) QtSignal "1337.73" "13222.6" "-4227.8" 27456 "20725.6" "-36204.3" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.470559" "0.626611" "0.621235"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1376.07" "13247.4" "-4284.6" +
\i (00:03:33) QtSignal "1372.19" "13242.3" "-4289.72" "27790.8" "21173.9" "-35752.8" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.460932" "0.620498" "0.634448"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1344.63" "13224.8" "-4251.89" +
\i (00:03:33) QtSignal "1344.63" "13224.8" "-4251.89" "27790.8" "21173.9" "-35752.8" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.460932" "0.620498" "0.634448"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1344.63" "13224.8" "-4251.89" +
\i (00:03:33) QtSignal "1338.93" "13230.5" "-4253.38" "28284.8" "20669.2" "-35618.1" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.460932" "0.620498" "0.634448"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1408.09" "13273.6" "-4345.72" +
\i (00:03:33) QtSignal "1402.47" "13279.4" "-4347.32" "28771.7" "20160.1" "-35474" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.460932" "0.620498" "0.634448"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1473.17" 13321 "-4439.35" +
\i (00:03:33) QtSignal "1464.15" "13348.8" "-4434.01" 29510 "17709.3" "-35879.5" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.482074" "0.630359" "0.608484"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "1746.53" "13493.1" "-4783.05" +
\i (00:03:33) QtSignal "1680.77" "13819.9" "-4717.48" "27527.7" "-10603.6" "-34656.6" "4901.02" +
\i (00:03:33) QtSignal "6522.74" "-4794.15" "0.804247" "0.498571" "0.323442"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "5720.92" "13657.6" "-8264.82" +
\i (00:03:33) QtSignal "5740.11" "13751.3" "-8303.97" "25301.3" "-18290" "-30585.6" "4901.02" "6522.74" +
\i (00:03:33) QtSignal "-4794.15" "0.860725" "0.43801" "0.25942"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 2563 503 2563 567 4 +
\i (00:03:33) QtSignal 0 33554432 "6734.81" "12875.6" "-9455.44"
\i (00:03:33) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:37) replace padstack 
\i (00:03:37) pick grid 824.894 1083.701
\t (00:03:37) last pick:  825.036 1083.894
\i (00:03:40) setwindow form.mini
\i (00:03:40) FORM mini newname PTH_O551X866SLOT315X630S4 
\i (00:03:40) FORM mini replace  
\t (00:03:40) Done, updated padstack.
\t (00:03:40) 1 out of 1 old padstack PTH_O551X866SLOT315X630S4 were replaced with new padstack PTH_O551X866SLOT315X630S4.
\i (00:03:40) setwindow pcb
\i (00:03:40) prepopup 1129.293 1209.731
\i (00:03:40) done 
\t (00:03:40) Performing DRC...
\t (00:03:40) Multithreaded DRC update (8 threads).
\t (00:03:41) No DRC errors detected.
\i (00:03:42) placementedit 
\i (00:03:42) 3d 
\i (00:03:43) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:03:44) placementedit 
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1934 817 1934 881 0 0 "-120"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1885 780 1885 844 4 4 +
\i (00:03:45) QtSignal 33554432 "9595.6" "7658.06" "166.674"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9595.6" "7658.06" "166.674" +
\i (00:03:45) QtSignal "9595.6" "7658.06" "166.674" "38473.2" "-24360.8" "23830.5" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.353553" "0.353553" "0.866025"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9595.6" "7658.06" "166.674" +
\i (00:03:45) QtSignal "9546.95" "7623.31" "183.693" "42524.9" "-21155.2" "22196.4" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.329504" "0.334663" "0.882852"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9425.57" "7733.38" "88.4585" +
\i (00:03:45) QtSignal "9365.6" "7682.92" "118.592" "47357.7" "-16479.4" "19315.6" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.288385" "0.311438" "0.905451"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9195.79" "7800.8" "8.84509" +
\i (00:03:45) QtSignal "9147.56" "7755.54" "52.4616" 51164 "-12335.3" 15318 "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.228202" "0.286495" "0.930508"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9012.44" "7825.89" "-17.7997" +
\i (00:03:45) QtSignal "8997.36" "7802.62" "-3.7749" "52414.3" "-10279.1" "14070.2" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.212594" "0.280853" "0.935909"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8923.41" 7832 "-31.1407" +
\i (00:03:45) QtSignal "8919.58" "7823.12" "-29.3477" "52741.5" "-9502.72" "13911.6" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.212594" "0.280853" "0.935909"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8888.57" "7834.08" "-39.6808" +
\i (00:03:45) QtSignal "8888.57" "7834.08" "-39.6808" "52741.5" "-9502.72" "13911.6" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.212594" "0.280853" "0.935909"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8888.57" "7834.08" "-39.6808" +
\i (00:03:45) QtSignal "8884.9" "7825.15" "-37.8362" "53055.1" "-8721.67" "13748.4" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.212594" "0.280853" "0.935909"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8853.81" "7835.51" "-48.006" +
\i (00:03:45) QtSignal "8851.72" "7838.27" "-38.8101" "53230.6" "-8960.25" "12943.9" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.196694" "0.275679" "0.94091"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8869.92" "7832.35" "-33.0849" +
\i (00:03:45) QtSignal "8855.5" "7810.83" "-8.90845" "54398.8" "-7056.44" "10808.2" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.164108" "0.266764" "0.949687"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8800 "7828.31" "-26.3851" +
\i (00:03:45) QtSignal "8798.39" "7830.93" "-17.0535" "54532.4" "-7283.2" "9992.29" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.147738" "0.262184" "0.953642"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8817.61" "7825.55" "-12.41" +
\i (00:03:45) QtSignal "8798.04" "7787.68" "25.8806" "55997.8" "-3922.36" "6599.42" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.0971511" "0.252256" "0.962771"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8702.22" "7812.6" "2.4538" +
\i (00:03:45) QtSignal "8698.08" "7808.25" "23.589" "56322.3" "-3535.63" "4750.17" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.0631372" "0.245829" "0.967255"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8707.88" "7806.55" "24.2491" +
\i (00:03:45) QtSignal "8696.33" "7764.65" "54.4597" "57116.3" "152.101" "2092.34" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "-0.0285381" "0.24202" "0.969851"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8582.42" "7783.33" "41.4953" +
\i (00:03:45) QtSignal "8579.43" "7769.14" "65.2093" 57318 "1394.98" "20.4634" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.00622553" "0.239092" "0.970977"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8560.58" "7771.54" "63.2634" +
\i (00:03:45) QtSignal "8558.08" "7747.73" "89.3821" "57439.6" "3478.19" "-2258.9" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.0410968" "0.237644" "0.970483"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8509.85" "7751.71" "87.906" +
\i (00:03:45) QtSignal "8508.84" "7708.7" "118.73" "57310.7" "7232.26" "-4939.23" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.0758976" "0.238863" "0.968083"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8403.37" "7710.78" "121.868" +
\i (00:03:45) QtSignal "8410.56" "7655.74" "185.633" "56136.7" "11980.9" "-10441.4" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.161222" "0.250925" "0.954486"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8324.87" "7653.79" "187.521" +
\i (00:03:45) QtSignal "8333.19" "7618.54" "205.68" "55288.3" "15037.3" "-11999.7" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.177911" "0.254273" "0.950628"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8246.63" "7604.89" "223.672" +
\i (00:03:45) QtSignal "8265.35" "7568.28" "271.306" "53367.3" "18158.3" "-16079.7" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.242368" "0.272599" "0.9311"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8226.18" "7562.27" "276.655" +
\i (00:03:45) QtSignal "8229.33" "7553.14" "278.505" "53085.3" "18952.1" "-16238.7" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.242368" "0.272599" "0.9311"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8204.44" "7546.02" "287.071" +
\i (00:03:45) QtSignal "8236.21" "7504.94" "343.591" "49910.6" "22387.2" "-21016.2" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.31724" "0.303323" "0.898529"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8204.49" "7499.53" "347.51" +
\i (00:03:45) QtSignal "8204.49" "7499.53" "347.51" "49910.6" "22387.2" "-21016.2" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.31724" "0.303323" "0.898529"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8204.49" "7499.53" "347.51" +
\i (00:03:45) QtSignal "8234.98" "7464.71" "381.306" "47041.4" "25328.3" "-23857.3" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.358909" "0.324657" "0.87509"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8191.82" "7448.32" "399.819" +
\i (00:03:45) QtSignal "8416.05" "7277.29" "629.556" "21611.5" "34073.1" "-38605.5" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.504139" "0.597687" "0.623389"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8291.14" "7390.67" "483.856" +
\i (00:03:45) QtSignal "8414.54" "7371.62" "512.665" "10619.3" "34943.6" "-40153.9" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.513494" "0.675218" "0.529532"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8392.62" "7381.38" "499.828" +
\i (00:03:45) QtSignal "8596.34" "7388.12" "516.343" "-6806.99" "32286.5" "-39154.6" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.459202" "0.805252" "0.375103"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8515.28" "7461.48" "423.36" +
\i (00:03:45) QtSignal "8574.24" "7481.18" "413.656" "-11842.3" 30400 "-38075.8" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.431521" "0.842349" "0.322859"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8546.27" "7512.19" "368.805" +
\i (00:03:45) QtSignal "8574.76" "7533.18" "367.241" "-14285.7" "28519.5" "-37866.8" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.40792" "0.867828" "0.283683"
\i (00:03:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8540.77" "7568.55" "312.069" +
\i (00:03:45) QtSignal "8540.77" "7568.55" "312.069" "-14285.7" "28519.5" "-37866.8" "8391.47" "5720.94" +
\i (00:03:45) QtSignal "-731.059" "0.40792" "0.867828" "0.283683"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1743 686 1743 750 4 +
\i (00:03:46) QtSignal 0 33554432 "8540.77" "7568.55" "312.069"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1676 688 1676 752 4 4 +
\i (00:03:46) QtSignal 33554432 "9024.33" "7459.19" "-125.924"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9024.33" "7459.19" "-125.924" +
\i (00:03:46) QtSignal "9020.32" "7450.67" "-128.708" "-13932.9" "29259.2" "-37618.2" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.415914" "0.859596" "0.296833"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9035.74" "7434.8" "-103.346" +
\i (00:03:46) QtSignal "9008.03" "7412.97" "-100.503" "-11473.7" "31116.6" "-37791.9" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.437675" "0.833679" "0.33678"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9046.48" "7366.85" "-29.5971" +
\i (00:03:46) QtSignal "9046.48" "7366.85" "-29.5971" "-11473.7" "31116.6" "-37791.9" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.437675" "0.833679" "0.33678"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9046.48" "7366.85" "-29.5967" +
\i (00:03:46) QtSignal "8943.29" "7373.34" "30.1599" "-2091.22" "29996.5" "-42127.9" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.445383" "0.816929" "0.366417"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8937.53" "7373.29" "34.3761" +
\i (00:03:46) QtSignal "8924.62" "7368.19" "34.6498" "-962.09" "30434.1" "-42139.1" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.448769" "0.808271" "0.381188"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8929.83" "7354.7" "57.6282" +
\i (00:03:46) QtSignal "8878.4" "7372.71" "79.9775" "3567.45" "28730.1" "-43858.5" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.448769" "0.808271" "0.381188"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8872.77" "7391.71" "46.3273" +
\i (00:03:46) QtSignal "8868.36" "7383.78" "42.5861" "3952.47" "29418.8" "-43525.6" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.450408" "0.799973" "0.396454"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8871.41" "7368.34" "70.9792" +
\i (00:03:46) QtSignal "8605.02" "7407.95" "120.407" "26795.5" "23576.7" "-42606.2" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.407669" "0.761364" "0.504114"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8564.2" "7453.74" "40.7132" +
\i (00:03:46) QtSignal "8523.52" "7459.88" "25.4052" "30284.4" "22989.6" "-41144.2" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.392318" "0.749557" "0.533153"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8515.44" "7455.25" "36.7926" +
\i (00:03:46) QtSignal "8432.85" "7482.74" "3.69086" "37155.5" 20379 "-37713.5" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.362105" "0.734957" "0.573339"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8441.31" "7494.12" "-23.0006" +
\i (00:03:46) QtSignal "8416.43" "7504.84" "-38.148" "39281.4" "19422.4" "-36336.3" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.351162" "0.730205" "0.586078"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8422.68" "7508.35" "-47.0615" +
\i (00:03:46) QtSignal "8422.68" "7508.35" "-47.0615" "39281.4" "19422.4" "-36336.3" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.351162" "0.730205" "0.586078"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8422.68" "7508.35" "-47.0615" +
\i (00:03:46) QtSignal "8245.53" "7585.74" "-171.308" "51755.2" "11935.4" "-22830.6" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.23033" "0.719656" "0.655014"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8335.37" "7627.94" "-305.169" +
\i (00:03:46) QtSignal "8304.67" "7646.97" "-360.229" "54129.9" "10244.1" "-17887" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.181764" "0.715841" "0.674191"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8327.07" "7650.87" "-375.798" +
\i (00:03:46) QtSignal "8308.22" "7670.8" "-420.986" "55570.3" "8491.61" "-13874.7" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.148278" "0.714324" "0.683926"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8346.79" "7674.36" "-436.612" +
\i (00:03:46) QtSignal "8314.78" "7714.63" "-543.489" "57296.3" "4979.64" "-4328.11" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.0615967" "0.718422" "0.692875"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8410.37" "7718.38" "-576.775" +
\i (00:03:46) QtSignal "8408.15" "7738.63" "-611.746" "57363.4" "3216.95" "-1270.5" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "0.0441751" "0.719432" "0.693157"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8469.45" "7736.67" "-615.496" +
\i (00:03:46) QtSignal "8469.39" "7749.22" "-685.159" "56981.8" "2155.54" "4793.27" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.0250033" "0.726308" "0.686915"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8503.3" "7747.41" "-690.731" +
\i (00:03:46) QtSignal "8506.4" "7746.57" "-718.307" "56652.6" 2234 "7191.19" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.0593852" "0.729251" "0.681665"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8501.67" "7746.95" "-720.2" +
\i (00:03:46) QtSignal "8515.5" "7765.08" "-795.986" "54975.4" "705.493" "13701.3" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.125957" "0.738217" "0.662699"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8586.91" "7758.55" "-787.954" +
\i (00:03:46) QtSignal "8597.8" "7763.7" "-821.234" "53933.8" "268.614" 16574 "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.158466" "0.742567" "0.650756"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8622.56" "7760.83" "-814.645" +
\i (00:03:46) QtSignal "8661.33" "7754.39" "-918.51" "49702.2" "979.718" "25225.6" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.278426" "0.76352" "0.58268"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8691.15" "7749.24" "-925.553" +
\i (00:03:46) QtSignal "8710.2" "7753.06" "-955.137" 47960 "658.148" "27753.3" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.306775" "0.767608" "0.562732"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8739.91" "7749.25" "-937.342" +
\i (00:03:46) QtSignal "8798.67" "7732.44" "-1021.9" "42199.2" "2241.84" "34587.3" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.406702" "0.785193" "0.466975"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8826.84" "7726.34" "-1019.86" +
\i (00:03:46) QtSignal "8850.58" "7715.29" "-1043.67" "40063.2" "3213.22" "36592.7" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.441117" "0.788977" "0.427704"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8847.38" "7715.22" "-1049.9" +
\i (00:03:46) QtSignal "8910.05" "7704.82" "-1103.77" 34277 "4164.52" "40861.7" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.499052" "0.796714" "0.340872"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8951.56" "7698.95" "-1065.03" +
\i (00:03:46) QtSignal "8968.1" "7689.24" "-1075.69" "32814.7" "5013.53" 41760 "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.516757" "0.797722" "0.310808"
\i (00:03:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "8963.42" "7689.27" "-1084.67" +
\i (00:03:46) QtSignal "9011.05" "7681.63" "-1112.17" 28550 "5689.15" "43947.6" "8365.1" "5747.45" +
\i (00:03:46) QtSignal "-774.246" "-0.546786" "0.799753" "0.247831"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9035.67" "7679.48" "-1074.38" +
\i (00:03:47) QtSignal "9066.09" "7667.72" "-1088.13" 25859 "6716.39" 45057 "8365.1" "5747.45" "-774.246" +
\i (00:03:47) QtSignal "-0.566222" "0.799816" "0.199218"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9069.78" "7667.07" "-1083.81" +
\i (00:03:47) QtSignal "9102.78" "7669.04" "-1096.45" "22947.6" "6544.45" 46068 "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.576945" "0.799736" "0.166002"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9123.16" "7669.33" "-1042.94" +
\i (00:03:47) QtSignal "9123.16" "7669.33" "-1042.94" "22947.6" "6544.45" 46068 "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.576945" "0.799736" "0.166002"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9123.16" "7669.33" "-1042.94" +
\i (00:03:47) QtSignal "9130.63" "7675.22" "-1045.36" "22293.9" "6030.42" "46272.4" "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.576945" "0.799736" "0.166002"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9139.79" "7675.57" "-1015.2" +
\i (00:03:47) QtSignal "9147.31" "7681.46" "-1017.46" "21635.9" "5516.31" "46462.5" "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.576945" "0.799736" "0.166002"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9156.1" "7681.48" "-987.006" +
\i (00:03:47) QtSignal "9161.76" "7673.63" "-988.635" "21139.9" "6201.17" "46597.5" "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.581578" "0.799697" "0.149175"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9156.92" "7673.59" "-1006.22" +
\i (00:03:47) QtSignal "9206.16" "7687.36" "-1019.64" "16793.8" "5002.86" "47556.7" "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.587931" "0.800714" "0.114868"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "9236.5" "7685.65" "-896.351" +
\i (00:03:47) QtSignal "9242.27" "7677.79" "-897.479" 16289 "5688.64" "47647.7" "8365.1" "5747.45" +
\i (00:03:47) QtSignal "-774.246" "-0.590839" "0.800857" "0.0976597"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1849 782 1849 846 4 +
\i (00:03:47) QtSignal 0 0 "9239.31" "7677.93" "-914.962"
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777249 67108864 false 1
\i (00:03:47) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 83 67108864 false 1 ""
\i (00:03:48) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:48) pick grid 1039.271 1232.341
\t (00:03:48) last pick:  1039.372 1232.432
\i (00:03:49) exit 
\e (00:03:49) Do you want to save the changes you made to D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd?
\i (00:03:49) fillin yes 
\t (00:03:50)     Journal end - Tue Mar 12 19:58:38 2024
