|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Wed Jan 24 11:36:13 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  USB_D+       pins MOVED FROM this net (to net name listed on right)
                                 J3.3            1454.72 322.835
                                                                         USB_D-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_D-       pins MOVED FROM this net (to net name listed on right)
                                 J3.2            1454.72 303.146
                                                                         USB_D+
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
