|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Tue Jan 23 18:08:28 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BGND         pins MOVED FROM this net (to net name listed on right)
                                 C12.1           -30.061 37.1400
                                                                        N752409
                                 Q1.6             5.7409 54.0079
                                                                           VBUS
                                 Q1.7             5.0907 54.0079
                                                                           VBUS
                                 R13.1           -25.769 37.1100
                                                                           VBAT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C7.1            -62.759 28.5000
                                                                            VIN
                                 C16.1            7.7930 50.7772
                                                                           BGND
                                 R13.2           -27.171 37.1100
                                                                        N752730
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J1.3                           
                                 J1.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N751035      pins MOVED FROM this net (to net name listed on right)
                                 C13.2           17.4552 50.7772
                                                                        N871641
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752381      pins MOVED FROM this net (to net name listed on right)
                                 Q1.4             6.3909 51.0079
                                                                        N871966
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752393      pins MOVED FROM this net (to net name listed on right)
                                 Q1.5             6.3909 54.0079
                                                                           VBUS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752405      pins MOVED FROM this net (to net name listed on right)
                                 Q1.1             4.4407 51.0079
                                                                            VPD
                                 Q1.8             4.4407 54.0079
                                                                           VBUS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752409      pins MOVED FROM this net (to net name listed on right)
                                 Q1.2             5.0909 51.0079
                                                                            VPD
                                 Q1.3             5.7409 51.0079
                                                                            VPD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Tue Jan 23 18:08:28 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N752730      pins MOVED FROM this net (to net name listed on right)
                                 R15.2           -35.611 29.5700
                                                                           VBUS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N871641      pins MOVED FROM this net (to net name listed on right)
                                 R20.1           -32.440 44.3710
                                                                            VIN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N871966      pins MOVED FROM this net (to net name listed on right)
                                 Q2.4            -33.997 36.4642
                                                                        N752381
                                 R16.1           -30.370 42.6640
                                                                        N871641
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N874335      pins MOVED FROM this net (to net name listed on right)
                                 D1.2            -29.030 27.9399
                                                                        N874342
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N874342      pins MOVED FROM this net (to net name listed on right)
                                 D2.2            -27.280 27.9399
                                                                        N874335
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N874349      pins MOVED FROM this net (to net name listed on right)
                                 D1.1            -29.030 29.5401
                                                                        N874353
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N874353      pins MOVED FROM this net (to net name listed on right)
                                 D2.1            -27.280 29.5401
                                                                        N874349
                                 R22.2           11.9484 50.7772
                                                                        N877575
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT         pins MOVED FROM this net (to net name listed on right)
                                 R15.1           -34.209 29.5700
                                                                        N871966
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBUS         pins MOVED FROM this net (to net name listed on right)
                                 Q2.5            -33.997 32.1158
                                                                        N752393
                                 Q2.6            -33.337 32.1158
                                                                           BGND
                                 Q2.7            -32.702 32.1158
                                                                           BGND
                                 Q2.8            -32.042 32.1158
                                                                        N752405
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Tue Jan 23 18:08:28 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R20.2           -32.440 42.9690
                                                                        N874353
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C7.2            -57.420 28.5000
                                                                           BGND
                                 C16.2            9.1950 50.7772
                                                                           VBAT
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J1.1                           
                                 J1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN          pins MOVED FROM this net (to net name listed on right)
                                 C12.2           -28.659 37.1400
                                                                        N752730
                                 C14.2           20.2086 50.7772
                                                                            VPD
                                 R22.1           10.5464 50.7772
                                                                           BGND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VPD          pins MOVED FROM this net (to net name listed on right)
                                 Q2.1            -32.042 36.4642
                                                                        N752405
                                 Q2.2            -32.702 36.4642
                                                                        N752409
                                 Q2.3            -33.337 36.4642
                                                                        N752409
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Tue Jan 23 18:08:28 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON_4_XH_254-4P_XH2.54 4P_E09J008
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Tue Jan 23 18:08:28 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CON_4_XH_254-4P_XH2.54 4P_E09J008 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Projects/Mini_Audio/01.Hardware/POWER/PCB/POWER.brd                      |
|                                                    Tue Jan 23 18:08:28 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      41                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:      44                                        |
|------------------------------------------------------------------------------|
