FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jan-23-2024 at 18:06:33}
primitive 'ANT_ANT-SMD-2X5_1_AN2051-245_E09J065';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANT';
    JEDEC_TYPE='ANT-SMD-2x5_1';
    VALUE='AN2051-245';
    PART_NUMBER='E09J065';
  end_body;
end_primitive;
primitive 'C_C0603_10UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='10uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='1uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_0.1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='0.1uF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'CE_CAP_SMD-6_3X7_7_100UF_E02C010';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CE';
    JEDEC_TYPE='cap_smd-6_3x7_7';
    VALUE='100uF';
    PART_NUMBER='E02C010';
  end_body;
end_primitive;
primitive 'C_C0603_220PF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='220pF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_10PF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='10pF';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'C_C0603_12PF(NC)_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    VALUE='12pF(NC)';
    PART_NUMBER='E02C001';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD-123FL_DSK34_E04D016';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='sod-123fl';
    VALUE='DSK34';
    PART_NUMBER='E04D016';
  end_body;
end_primitive;
primitive 'LED_LED0603_GREEN_E04D001';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='Green';
    PART_NUMBER='E04D001';
  end_body;
end_primitive;
primitive 'FB_R0603_600R_E01R019';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB';
    JEDEC_TYPE='R0603';
    VALUE='600R';
    PART_NUMBER='E01R019';
  end_body;
end_primitive;
primitive 'CON_4_XH_254-4P_XH2.54 4P_E09J008';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_4';
    JEDEC_TYPE='XH_254-4P';
    VALUE='XH2.54 4P';
    PART_NUMBER='E09J008';
  end_body;
end_primitive;
primitive 'CON_3_XH_254-3P_XH2.54 3P_E09J007';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_3';
    JEDEC_TYPE='XH_254-3P';
    VALUE='XH2.54 3P';
    PART_NUMBER='E09J007';
  end_body;
end_primitive;
primitive 'CON_2_XH_254-2P_XH2.54 2P_E09J001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_2';
    JEDEC_TYPE='XH_254-2P';
    VALUE='XH2.54 2P';
    PART_NUMBER='E09J001';
  end_body;
end_primitive;
primitive 'R_R0805_5R_E01R007';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='5R';
    PART_NUMBER='E01R007';
  end_body;
end_primitive;
primitive 'R_R0603_39K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='39K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_10K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_120K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='120K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_2.2K(NC)_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.2k(NC)';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_2.2K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.2K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_8.2K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='8.2K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_18K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='18K';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'R_R0603_1K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1k';
    PART_NUMBER='E01R001';
  end_body;
end_primitive;
primitive 'KEY_D_OPEN_KEY_SMD_P/P_E10S002';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY_D_OPEN';
    JEDEC_TYPE='KEY_SMD';
    VALUE='P/P';
    PART_NUMBER='E10S002';
  end_body;
end_primitive;
primitive 'KEY_D_OPEN_KEY_SMD_PREV/VOL-_E10S002';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY_D_OPEN';
    JEDEC_TYPE='KEY_SMD';
    VALUE='PREV/VOL-';
    PART_NUMBER='E10S002';
  end_body;
end_primitive;
primitive 'KEY_D_OPEN_KEY_SMD_NEXT/VOL+_E10S002';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY_D_OPEN';
    JEDEC_TYPE='KEY_SMD';
    VALUE='NEXT/VOL+';
    PART_NUMBER='E10S002';
  end_body;
end_primitive;
primitive 'KEY_D_OPEN_KEY_SMD_MODE_E10S002';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY_D_OPEN';
    JEDEC_TYPE='KEY_SMD';
    VALUE='MODE';
    PART_NUMBER='E10S002';
  end_body;
end_primitive;
primitive 'HT7550_SOT-89-3_HT7550S_E08U036';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HT7550';
    JEDEC_TYPE='sot-89-3';
    VALUE='HT7550S';
    PART_NUMBER='E08U036';
  end_body;
end_primitive;
primitive 'PAM8610TR_WQFN40-EP-6X6_PAM8610TR_E08U047';
  pin
    'RINN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RINP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOLUME':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REFGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AGND1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FADE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LINP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LINN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PGNDL1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PVCCL1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'LOUTN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'LOUTN2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'BSLN1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'BSLP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'LOUTP1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LOUTP2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PVCCL2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PGNDL2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCLAMPL':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'COSC':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ROSC':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'AGND2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'MUTE':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'V2P5':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'AGND3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SD':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VCLAMPR':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PGNDR1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PVCCR1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'ROUTP1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'ROUTP2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'BSRP2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'BSRN2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'ROUTN1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'ROUTN2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PVCCR2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PGNDR2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PAM8610TR';
    JEDEC_TYPE='WQFN40-EP-6x6';
    VALUE='PAM8610TR';
    PART_NUMBER='E08U047';
  end_body;
end_primitive;
primitive 'BP1048B2_LQFP_48_BP1048B1_E08U055';
  pin
    'AVDD33':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LDOIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LDO12O':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DVSS1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'POWERKEY':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO_B4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GPIO_B5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GPIO_A0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GPIO_A1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LDO33DO/RF3V3_IF':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RFIO':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RFVSS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RF3V3_TR':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RFVDD12':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'OSC_XI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OSC_XO':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GPIO_A5':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GPIO_A6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO_A7/GPIO_A8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO_A9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GPIO_A10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DVSS2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO_A15':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO_A16':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GPIO_A17':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GPIO_A18':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GPIO_A19':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GPIO_A20':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GPIO_A21':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GPIO_A22':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GPIO_A23':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GPIO_A24':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GPIO_A28':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GPIO_A29':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GPIO_A30':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO_A31':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO_B6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GPIO_B0':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GPIO_B1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GPIO_B2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GPIO_B3':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'LINEIN3R/MIC2':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'LINEIN3L/MIC1':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VMID':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'AVSS':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'DAC_R':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'DAC_L':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'DAC_X':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BP1048B2';
    JEDEC_TYPE='LQFP_48';
    VALUE='BP1048B1';
    PART_NUMBER='E08U055';
  end_body;
end_primitive;
primitive 'CRYSTAL_F_0_CRYSTAL_SMD3225-4P_24MHZ_E07Y009';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_F_0';
    JEDEC_TYPE='CRYSTAL_SMD3225-4P';
    VALUE='24Mhz';
    PART_NUMBER='E07Y009';
  end_body;
end_primitive;
primitive 'TVS_DUAL_SOT-523_RCLAMP0502B_E04D012';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVS_Dual';
    JEDEC_TYPE='SOT-523';
    VALUE='RCLAMP0502B';
    PART_NUMBER='E04D012';
  end_body;
end_primitive;
END.