FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jan-23-2024 at 18:06:32 }
NET_NAME
'N825454'
 '@DSP.MINI_AUDIO(SCH_1):N825454':
 C_SIGNAL='@dsp.mini_audio(sch_1):n825454';
NODE_NAME	C35 2
 '@DSP.MINI_AUDIO(SCH_1):INS825404@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 48
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'DAC_X':;
NET_NAME
'N825458'
 '@DSP.MINI_AUDIO(SCH_1):N825458':
 C_SIGNAL='@dsp.mini_audio(sch_1):n825458';
NODE_NAME	C36 2
 '@DSP.MINI_AUDIO(SCH_1):INS825420@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 47
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'DAC_L':;
NET_NAME
'N825462'
 '@DSP.MINI_AUDIO(SCH_1):N825462':
 C_SIGNAL='@dsp.mini_audio(sch_1):n825462';
NODE_NAME	C37 2
 '@DSP.MINI_AUDIO(SCH_1):INS825436@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 46
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'DAC_R':;
NET_NAME
'N795863'
 '@DSP.MINI_AUDIO(SCH_1):N795863':
 C_SIGNAL='@dsp.mini_audio(sch_1):n795863';
NODE_NAME	R3 1
 '@DSP.MINI_AUDIO(SCH_1):INS795847@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 23
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROSC':;
NET_NAME
'N825584'
 '@DSP.MINI_AUDIO(SCH_1):N825584':
 C_SIGNAL='@dsp.mini_audio(sch_1):n825584';
NODE_NAME	U3 44
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'VMID':;
NODE_NAME	C34 2
 '@DSP.MINI_AUDIO(SCH_1):INS825568@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@DSP.MINI_AUDIO(SCH_1):INS825552@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N795893'
 '@DSP.MINI_AUDIO(SCH_1):N795893':
 C_SIGNAL='@dsp.mini_audio(sch_1):n795893';
NODE_NAME	C20 2
 '@DSP.MINI_AUDIO(SCH_1):INS795877@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 22
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'COSC':;
NET_NAME
'N796121'
 '@DSP.MINI_AUDIO(SCH_1):N796121':
 C_SIGNAL='@dsp.mini_audio(sch_1):n796121';
NODE_NAME	U2 21
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VCLAMPL':;
NODE_NAME	C21 2
 '@DSP.MINI_AUDIO(SCH_1):INS796864@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DAC_X'
 '@DSP.MINI_AUDIO(SCH_1):DAC_X':
 C_SIGNAL='@dsp.mini_audio(sch_1):dac_x';
NODE_NAME	C35 1
 '@DSP.MINI_AUDIO(SCH_1):INS825404@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AUX_L'
 '@DSP.MINI_AUDIO(SCH_1):AUX_L':
 C_SIGNAL='@dsp.mini_audio(sch_1):aux_l';
NODE_NAME	C38 1
 '@DSP.MINI_AUDIO(SCH_1):INS824535@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AUX_R'
 '@DSP.MINI_AUDIO(SCH_1):AUX_R':
 C_SIGNAL='@dsp.mini_audio(sch_1):aux_r';
NODE_NAME	C39 1
 '@DSP.MINI_AUDIO(SCH_1):INS824483@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BT_RF'
 '@DSP.MINI_AUDIO(SCH_1):BT_RF':
 C_SIGNAL='@dsp.mini_audio(sch_1):bt_rf';
NODE_NAME	C49 2
 '@DSP.MINI_AUDIO(SCH_1):INS798631@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'RFIO':;
NET_NAME
'N802020'
 '@DSP.MINI_AUDIO(SCH_1):N802020':
 C_SIGNAL='@dsp.mini_audio(sch_1):n802020';
NODE_NAME	C49 1
 '@DSP.MINI_AUDIO(SCH_1):INS798631@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ANT1 1
 '@DSP.MINI_AUDIO(SCH_1):INS800256@BASIC.ANT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V'
 '@DSP.MINI_AUDIO(SCH_1):5V':
 C_SIGNAL='@dsp.mini_audio(sch_1):\5v\';
NODE_NAME	C40 2
 '@DSP.MINI_AUDIO(SCH_1):INS821150@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@DSP.MINI_AUDIO(SCH_1):INS821166@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'LDOIN':;
NODE_NAME	U1 3
 '@DSP.MINI_AUDIO(SCH_1):INS833539@POWER.HT7550.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 1
 '@DSP.MINI_AUDIO(SCH_1):INS834628@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@DSP.MINI_AUDIO(SCH_1):INS834644@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N770386'
 '@DSP.MINI_AUDIO(SCH_1):N770386':
 C_SIGNAL='@dsp.mini_audio(sch_1):n770386';
NODE_NAME	R6 1
 '@DSP.MINI_AUDIO(SCH_1):INS770356@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 2
 '@DSP.MINI_AUDIO(SCH_1):INS770181@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N770424'
 '@DSP.MINI_AUDIO(SCH_1):N770424':
 C_SIGNAL='@dsp.mini_audio(sch_1):n770424';
NODE_NAME	R7 1
 '@DSP.MINI_AUDIO(SCH_1):INS770406@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 2
 '@DSP.MINI_AUDIO(SCH_1):INS770217@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@DSP.MINI_AUDIO(SCH_1):GND':
 C_SIGNAL='@dsp.mini_audio(sch_1):gnd';
NODE_NAME	S4 1
 '@DSP.MINI_AUDIO(SCH_1):INS770269@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S3 1
 '@DSP.MINI_AUDIO(SCH_1):INS770243@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 1
 '@DSP.MINI_AUDIO(SCH_1):INS770217@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 1
 '@DSP.MINI_AUDIO(SCH_1):INS770181@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@DSP.MINI_AUDIO(SCH_1):INS773252@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@DSP.MINI_AUDIO(SCH_1):INS774071@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@DSP.MINI_AUDIO(SCH_1):INS778210@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 40
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDR2':;
NODE_NAME	C5 2
 '@DSP.MINI_AUDIO(SCH_1):INS780697@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@DSP.MINI_AUDIO(SCH_1):INS780645@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@DSP.MINI_AUDIO(SCH_1):INS781592@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@DSP.MINI_AUDIO(SCH_1):INS781624@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 31
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDR1':;
NODE_NAME	C32 2
 '@DSP.MINI_AUDIO(SCH_1):INS782467@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@DSP.MINI_AUDIO(SCH_1):INS782507@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@DSP.MINI_AUDIO(SCH_1):INS782587@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@DSP.MINI_AUDIO(SCH_1):INS782603@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDL1':;
NODE_NAME	U2 20
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PGNDL2':;
NODE_NAME	C22 2
 '@DSP.MINI_AUDIO(SCH_1):INS785272@BASIC.CE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 28
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	C15 1
 '@DSP.MINI_AUDIO(SCH_1):INS787248@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@DSP.MINI_AUDIO(SCH_1):INS789981@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@DSP.MINI_AUDIO(SCH_1):INS791715@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 24
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AGND2':;
NODE_NAME	C20 1
 '@DSP.MINI_AUDIO(SCH_1):INS795877@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@DSP.MINI_AUDIO(SCH_1):INS795847@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@DSP.MINI_AUDIO(SCH_1):INS796864@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ANT1 2
 '@DSP.MINI_AUDIO(SCH_1):INS800256@BASIC.ANT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 12
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'RFVSS':;
NODE_NAME	C45 2
 '@DSP.MINI_AUDIO(SCH_1):INS815502@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@DSP.MINI_AUDIO(SCH_1):INS817174@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@DSP.MINI_AUDIO(SCH_1):INS817200@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@DSP.MINI_AUDIO(SCH_1):INS817402@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@DSP.MINI_AUDIO(SCH_1):INS818517@MINI_AUDIO.CRYSTAL_F_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Y1 4
 '@DSP.MINI_AUDIO(SCH_1):INS818517@MINI_AUDIO.CRYSTAL_F_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C50 2
 '@DSP.MINI_AUDIO(SCH_1):INS818968@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@DSP.MINI_AUDIO(SCH_1):INS818994@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@DSP.MINI_AUDIO(SCH_1):INS821166@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@DSP.MINI_AUDIO(SCH_1):INS821150@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@DSP.MINI_AUDIO(SCH_1):INS823691@BASIC.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 41
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 45
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C29 1
 '@DSP.MINI_AUDIO(SCH_1):INS825552@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@DSP.MINI_AUDIO(SCH_1):INS825568@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 22
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'DVSS2':;
NODE_NAME	U1 1
 '@DSP.MINI_AUDIO(SCH_1):INS833539@POWER.HT7550.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@DSP.MINI_AUDIO(SCH_1):INS834576@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@DSP.MINI_AUDIO(SCH_1):INS834628@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@DSP.MINI_AUDIO(SCH_1):INS834644@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@DSP.MINI_AUDIO(SCH_1):INS834592@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Z1 3
 '@DSP.MINI_AUDIO(SCH_1):INS841215@BASIC.TVS_DUAL.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C24 2
 '@DSP.MINI_AUDIO(SCH_1):INS848249@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@DSP.MINI_AUDIO(SCH_1):INS848233@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@DSP.MINI_AUDIO(SCH_1):INS785246@BASIC.CE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@DSP.MINI_AUDIO(SCH_1):INS848678@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@DSP.MINI_AUDIO(SCH_1):INS848694@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@DSP.MINI_AUDIO(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@DSP.MINI_AUDIO(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N770462'
 '@DSP.MINI_AUDIO(SCH_1):N770462':
 C_SIGNAL='@dsp.mini_audio(sch_1):n770462';
NODE_NAME	R8 1
 '@DSP.MINI_AUDIO(SCH_1):INS770444@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S3 2
 '@DSP.MINI_AUDIO(SCH_1):INS770243@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N770500'
 '@DSP.MINI_AUDIO(SCH_1):N770500':
 C_SIGNAL='@dsp.mini_audio(sch_1):n770500';
NODE_NAME	R10 1
 '@DSP.MINI_AUDIO(SCH_1):INS770482@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S4 2
 '@DSP.MINI_AUDIO(SCH_1):INS770269@BASIC.KEY_D_OPEN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MUTE'
 '@DSP.MINI_AUDIO(SCH_1):MUTE':
 C_SIGNAL='@dsp.mini_audio(sch_1):mute';
NODE_NAME	U2 25
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'MUTE':;
NODE_NAME	R5 1
 '@DSP.MINI_AUDIO(SCH_1):INS824818@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@DSP.MINI_AUDIO(SCH_1):INS825028@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N773268'
 '@DSP.MINI_AUDIO(SCH_1):N773268':
 C_SIGNAL='@dsp.mini_audio(sch_1):n773268';
NODE_NAME	C13 1
 '@DSP.MINI_AUDIO(SCH_1):INS773252@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'RINN':;
NET_NAME
'KEY'
 '@DSP.MINI_AUDIO(SCH_1):KEY':
 C_SIGNAL='@dsp.mini_audio(sch_1):key';
NODE_NAME	R10 2
 '@DSP.MINI_AUDIO(SCH_1):INS770482@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@DSP.MINI_AUDIO(SCH_1):INS770444@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@DSP.MINI_AUDIO(SCH_1):INS770406@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@DSP.MINI_AUDIO(SCH_1):INS770356@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@DSP.MINI_AUDIO(SCH_1):INS815502@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'POWERKEY':;
NET_NAME
'N834858'
 '@DSP.MINI_AUDIO(SCH_1):N834858':
 C_SIGNAL='@dsp.mini_audio(sch_1):n834858';
NODE_NAME	C1 1
 '@DSP.MINI_AUDIO(SCH_1):INS834576@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@DSP.MINI_AUDIO(SCH_1):INS834592@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@DSP.MINI_AUDIO(SCH_1):INS833539@POWER.HT7550.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R1 2
 '@DSP.MINI_AUDIO(SCH_1):INS853852@BASIC.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N774087'
 '@DSP.MINI_AUDIO(SCH_1):N774087':
 C_SIGNAL='@dsp.mini_audio(sch_1):n774087';
NODE_NAME	C17 1
 '@DSP.MINI_AUDIO(SCH_1):INS774071@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U2 3
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	J2 1
 '@DSP.MINI_AUDIO(SCH_1):INS851769@HEADDER.CON_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N774002'
 '@DSP.MINI_AUDIO(SCH_1):N774002':
 C_SIGNAL='@dsp.mini_audio(sch_1):n774002';
NODE_NAME	U2 2
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'RINP':;
NODE_NAME	C16 1
 '@DSP.MINI_AUDIO(SCH_1):INS773290@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N775087'
 '@DSP.MINI_AUDIO(SCH_1):N775087':
 C_SIGNAL='@dsp.mini_audio(sch_1):n775087';
NODE_NAME	J2 2
 '@DSP.MINI_AUDIO(SCH_1):INS851769@HEADDER.CON_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VOLUME':;
NET_NAME
'N778264'
 '@DSP.MINI_AUDIO(SCH_1):N778264':
 C_SIGNAL='@dsp.mini_audio(sch_1):n778264';
NODE_NAME	C25 1
 '@DSP.MINI_AUDIO(SCH_1):INS778242@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LINP':;
NET_NAME
'N778232'
 '@DSP.MINI_AUDIO(SCH_1):N778232':
 C_SIGNAL='@dsp.mini_audio(sch_1):n778232';
NODE_NAME	C26 1
 '@DSP.MINI_AUDIO(SCH_1):INS778210@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LINN':;
NET_NAME
'N817418'
 '@DSP.MINI_AUDIO(SCH_1):N817418':
 C_SIGNAL='@dsp.mini_audio(sch_1):n817418';
NODE_NAME	C46 1
 '@DSP.MINI_AUDIO(SCH_1):INS817402@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'RFVDD12':;
NET_NAME
'N817422'
 '@DSP.MINI_AUDIO(SCH_1):N817422':
 C_SIGNAL='@dsp.mini_audio(sch_1):n817422';
NODE_NAME	U3 13
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'RF3V3_TR':;
NODE_NAME	FB1 2
 '@DSP.MINI_AUDIO(SCH_1):INS820184@BASIC.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 1
 '@DSP.MINI_AUDIO(SCH_1):INS817174@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 1
 '@DSP.MINI_AUDIO(SCH_1):INS817200@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N780483'
 '@DSP.MINI_AUDIO(SCH_1):N780483':
 C_SIGNAL='@dsp.mini_audio(sch_1):n780483';
NODE_NAME	U2 36
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSRN2':;
NODE_NAME	C7 1
 '@DSP.MINI_AUDIO(SCH_1):INS780467@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N818543'
 '@DSP.MINI_AUDIO(SCH_1):N818543':
 C_SIGNAL='@dsp.mini_audio(sch_1):n818543';
NODE_NAME	Y1 1
 '@DSP.MINI_AUDIO(SCH_1):INS818517@MINI_AUDIO.CRYSTAL_F_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 15
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'OSC_XI':;
NODE_NAME	C50 1
 '@DSP.MINI_AUDIO(SCH_1):INS818968@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N780544'
 '@DSP.MINI_AUDIO(SCH_1):N780544':
 C_SIGNAL='@dsp.mini_audio(sch_1):n780544';
NODE_NAME	U2 35
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSRP2':;
NODE_NAME	C8 1
 '@DSP.MINI_AUDIO(SCH_1):INS780528@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N818547'
 '@DSP.MINI_AUDIO(SCH_1):N818547':
 C_SIGNAL='@dsp.mini_audio(sch_1):n818547';
NODE_NAME	U3 16
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'OSC_XO':;
NODE_NAME	Y1 3
 '@DSP.MINI_AUDIO(SCH_1):INS818517@MINI_AUDIO.CRYSTAL_F_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 1
 '@DSP.MINI_AUDIO(SCH_1):INS818994@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_D+'
 '@DSP.MINI_AUDIO(SCH_1):USB_D+':
 C_SIGNAL='@dsp.mini_audio(sch_1):\usb_d+\';
NODE_NAME	U3 27
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A19':;
NODE_NAME	Z1 1
 '@DSP.MINI_AUDIO(SCH_1):INS841215@BASIC.TVS_DUAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD33'
 '@DSP.MINI_AUDIO(SCH_1):VDD33':
 C_SIGNAL='@dsp.mini_audio(sch_1):vdd33';
NODE_NAME	C43 1
 '@DSP.MINI_AUDIO(SCH_1):INS816234@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@DSP.MINI_AUDIO(SCH_1):INS816250@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 10
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'LDO33DO/RF3V3_IF':;
NODE_NAME	FB1 1
 '@DSP.MINI_AUDIO(SCH_1):INS820184@BASIC.FB.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_D-'
 '@DSP.MINI_AUDIO(SCH_1):USB_D-':
 C_SIGNAL='@dsp.mini_audio(sch_1):\usb_d-\';
NODE_NAME	U3 26
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A18':;
NODE_NAME	Z1 2
 '@DSP.MINI_AUDIO(SCH_1):INS841215@BASIC.TVS_DUAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DAC_L'
 '@DSP.MINI_AUDIO(SCH_1):DAC_L':
 C_SIGNAL='@dsp.mini_audio(sch_1):dac_l';
NODE_NAME	C25 2
 '@DSP.MINI_AUDIO(SCH_1):INS778242@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@DSP.MINI_AUDIO(SCH_1):INS825420@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DAC_R'
 '@DSP.MINI_AUDIO(SCH_1):DAC_R':
 C_SIGNAL='@dsp.mini_audio(sch_1):dac_r';
NODE_NAME	C16 2
 '@DSP.MINI_AUDIO(SCH_1):INS773290@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 1
 '@DSP.MINI_AUDIO(SCH_1):INS825436@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N820780'
 '@DSP.MINI_AUDIO(SCH_1):N820780':
 C_SIGNAL='@dsp.mini_audio(sch_1):n820780';
NODE_NAME	U3 3
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'LDO12O':;
NODE_NAME	C42 2
 '@DSP.MINI_AUDIO(SCH_1):INS820764@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AGND'
 '@DSP.MINI_AUDIO(SCH_1):AGND':
 C_SIGNAL='@dsp.mini_audio(sch_1):agnd';
NODE_NAME	U2 7
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AGND1':;
NODE_NAME	U2 8
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'FADE':;
NODE_NAME	U2 6
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'REFGND':;
NODE_NAME	C43 2
 '@DSP.MINI_AUDIO(SCH_1):INS816234@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@DSP.MINI_AUDIO(SCH_1):INS816250@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'DVSS1':;
NODE_NAME	C42 1
 '@DSP.MINI_AUDIO(SCH_1):INS820764@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@DSP.MINI_AUDIO(SCH_1):INS851769@HEADDER.CON_3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC'
 '@DSP.MINI_AUDIO(SCH_1):VCC':
 C_SIGNAL='@dsp.mini_audio(sch_1):vcc';
NODE_NAME	D3 1
 '@DSP.MINI_AUDIO(SCH_1):INS785298@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@DSP.MINI_AUDIO(SCH_1):INS785183@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@DSP.MINI_AUDIO(SCH_1):INS788997@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@DSP.MINI_AUDIO(SCH_1):INS853852@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@DSP.MINI_AUDIO(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@DSP.MINI_AUDIO(SCH_1):INS866078@HEADDER.CON_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N782641'
 '@DSP.MINI_AUDIO(SCH_1):N782641':
 C_SIGNAL='@dsp.mini_audio(sch_1):n782641';
NODE_NAME	C31 1
 '@DSP.MINI_AUDIO(SCH_1):INS782571@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 16
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSLP':;
NET_NAME
'N782637'
 '@DSP.MINI_AUDIO(SCH_1):N782637':
 C_SIGNAL='@dsp.mini_audio(sch_1):n782637';
NODE_NAME	C30 1
 '@DSP.MINI_AUDIO(SCH_1):INS782555@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'BSLN1':;
NET_NAME
'N824036'
 '@DSP.MINI_AUDIO(SCH_1):N824036':
 C_SIGNAL='@dsp.mini_audio(sch_1):n824036';
NODE_NAME	D4 1
 '@DSP.MINI_AUDIO(SCH_1):INS823691@BASIC.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 1
 '@DSP.MINI_AUDIO(SCH_1):INS824020@BASIC.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N824040'
 '@DSP.MINI_AUDIO(SCH_1):N824040':
 C_SIGNAL='@dsp.mini_audio(sch_1):n824040';
NODE_NAME	R9 2
 '@DSP.MINI_AUDIO(SCH_1):INS824020@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 23
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A15':;
NET_NAME
'PVCCR'
 '@DSP.MINI_AUDIO(SCH_1):PVCCR':
 C_SIGNAL='@dsp.mini_audio(sch_1):pvccr';
NODE_NAME	U2 39
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCR2':;
NODE_NAME	C9 1
 '@DSP.MINI_AUDIO(SCH_1):INS780645@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@DSP.MINI_AUDIO(SCH_1):INS780697@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@DSP.MINI_AUDIO(SCH_1):INS781592@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@DSP.MINI_AUDIO(SCH_1):INS781624@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 32
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCR1':;
NODE_NAME	D1 2
 '@DSP.MINI_AUDIO(SCH_1):INS785183@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@DSP.MINI_AUDIO(SCH_1):INS785246@BASIC.CE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@DSP.MINI_AUDIO(SCH_1):INS848694@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@DSP.MINI_AUDIO(SCH_1):INS848678@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROUT-'
 '@DSP.MINI_AUDIO(SCH_1):ROUT-':
 C_SIGNAL='@dsp.mini_audio(sch_1):\rout-\';
NODE_NAME	U2 37
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTN1':;
NODE_NAME	U2 38
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTN2':;
NODE_NAME	C7 2
 '@DSP.MINI_AUDIO(SCH_1):INS780467@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@DSP.MINI_AUDIO(SCH_1):INS870081@HEADDER.CON_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROUT+'
 '@DSP.MINI_AUDIO(SCH_1):ROUT+':
 C_SIGNAL='@dsp.mini_audio(sch_1):\rout+\';
NODE_NAME	U2 34
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTP2':;
NODE_NAME	U2 33
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'ROUTP1':;
NODE_NAME	C8 2
 '@DSP.MINI_AUDIO(SCH_1):INS780528@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@DSP.MINI_AUDIO(SCH_1):INS870081@HEADDER.CON_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PVCCL'
 '@DSP.MINI_AUDIO(SCH_1):PVCCL':
 C_SIGNAL='@dsp.mini_audio(sch_1):pvccl';
NODE_NAME	C32 1
 '@DSP.MINI_AUDIO(SCH_1):INS782467@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@DSP.MINI_AUDIO(SCH_1):INS782507@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@DSP.MINI_AUDIO(SCH_1):INS782587@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCL1':;
NODE_NAME	C28 1
 '@DSP.MINI_AUDIO(SCH_1):INS782603@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'PVCCL2':;
NODE_NAME	D3 2
 '@DSP.MINI_AUDIO(SCH_1):INS785298@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@DSP.MINI_AUDIO(SCH_1):INS785272@BASIC.CE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@DSP.MINI_AUDIO(SCH_1):INS848233@BASIC.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@DSP.MINI_AUDIO(SCH_1):INS848249@BASIC.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LOUT-'
 '@DSP.MINI_AUDIO(SCH_1):LOUT-':
 C_SIGNAL='@dsp.mini_audio(sch_1):\lout-\';
NODE_NAME	C30 2
 '@DSP.MINI_AUDIO(SCH_1):INS782555@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTN1':;
NODE_NAME	U2 14
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTN2':;
NODE_NAME	J4 2
 '@DSP.MINI_AUDIO(SCH_1):INS870105@HEADDER.CON_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LOUT+'
 '@DSP.MINI_AUDIO(SCH_1):LOUT+':
 C_SIGNAL='@dsp.mini_audio(sch_1):\lout+\';
NODE_NAME	C31 2
 '@DSP.MINI_AUDIO(SCH_1):INS782571@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 17
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTP1':;
NODE_NAME	U2 18
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'LOUTP2':;
NODE_NAME	J4 1
 '@DSP.MINI_AUDIO(SCH_1):INS870105@HEADDER.CON_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N824551'
 '@DSP.MINI_AUDIO(SCH_1):N824551':
 C_SIGNAL='@dsp.mini_audio(sch_1):n824551';
NODE_NAME	C38 2
 '@DSP.MINI_AUDIO(SCH_1):INS824535@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 41
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B3':;
NET_NAME
'N824563'
 '@DSP.MINI_AUDIO(SCH_1):N824563':
 C_SIGNAL='@dsp.mini_audio(sch_1):n824563';
NODE_NAME	U3 40
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B2':;
NODE_NAME	C39 2
 '@DSP.MINI_AUDIO(SCH_1):INS824483@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N824834'
 '@DSP.MINI_AUDIO(SCH_1):N824834':
 C_SIGNAL='@dsp.mini_audio(sch_1):n824834';
NODE_NAME	R5 2
 '@DSP.MINI_AUDIO(SCH_1):INS824818@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 35
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A30':;
NET_NAME
'N825044'
 '@DSP.MINI_AUDIO(SCH_1):N825044':
 C_SIGNAL='@dsp.mini_audio(sch_1):n825044';
NODE_NAME	R4 2
 '@DSP.MINI_AUDIO(SCH_1):INS825028@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 37
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B6':;
NET_NAME
'N787715'
 '@DSP.MINI_AUDIO(SCH_1):N787715':
 C_SIGNAL='@dsp.mini_audio(sch_1):n787715';
NODE_NAME	R2 1
 '@DSP.MINI_AUDIO(SCH_1):INS787729@BASIC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 29
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'SD':;
NET_NAME
'POWER'
 '@DSP.MINI_AUDIO(SCH_1):POWER':
 C_SIGNAL='@dsp.mini_audio(sch_1):power';
NODE_NAME	D2 2
 '@DSP.MINI_AUDIO(SCH_1):INS788997@BASIC.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@DSP.MINI_AUDIO(SCH_1):INS787729@BASIC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 26
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C19 2
 '@DSP.MINI_AUDIO(SCH_1):INS791715@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N789518'
 '@DSP.MINI_AUDIO(SCH_1):N789518':
 C_SIGNAL='@dsp.mini_audio(sch_1):n789518';
NODE_NAME	U2 30
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'VCLAMPR':;
NODE_NAME	C15 2
 '@DSP.MINI_AUDIO(SCH_1):INS787248@BASIC.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N790218'
 '@DSP.MINI_AUDIO(SCH_1):N790218':
 C_SIGNAL='@dsp.mini_audio(sch_1):n790218';
NODE_NAME	C18 2
 '@DSP.MINI_AUDIO(SCH_1):INS789981@BASIC.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 27
 '@DSP.MINI_AUDIO(SCH_1):INS371@IC.PAM8610TR.NORMAL(CHIPS)':
 'V2P5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 1
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'AVDD33':;
NODE_NAME	U3 6
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B4':;
NODE_NAME	U3 7
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B5':;
NODE_NAME	U3 8
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A0':;
NODE_NAME	U3 9
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A1':;
NODE_NAME	U3 17
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A5':;
NODE_NAME	U3 18
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A6':;
NODE_NAME	U3 19
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A7/GPIO_A8':;
NODE_NAME	U3 20
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A9':;
NODE_NAME	U3 21
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A10':;
NODE_NAME	U3 24
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A16':;
NODE_NAME	U3 25
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A17':;
NODE_NAME	U3 28
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A20':;
NODE_NAME	U3 29
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A21':;
NODE_NAME	U3 30
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A22':;
NODE_NAME	U3 31
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A23':;
NODE_NAME	U3 32
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A24':;
NODE_NAME	U3 33
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A28':;
NODE_NAME	U3 34
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A29':;
NODE_NAME	U3 36
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_A31':;
NODE_NAME	U3 38
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B0':;
NODE_NAME	U3 39
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'GPIO_B1':;
NODE_NAME	U3 42
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'LINEIN3R/MIC2':;
NODE_NAME	U3 43
 '@DSP.MINI_AUDIO(SCH_1):INS811168@IC.BP1048B2.NORMAL(CHIPS)':
 'LINEIN3L/MIC1':;
END.
